<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Creating a Dialect</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" />
  <link rel="next" title="Writing DataFlow Analyses in MLIR" href="DataFlowAnalysis.html" />
  <link rel="prev" title="开始使用" href="../../_index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Creating a Dialect</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#creating-a-dialect" class="reference internal">Creating a Dialect</a></li>
                
                  <li class="toctree-l2"><a href="#dialect-conversions" class="reference internal">Dialect Conversions</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-1.html" class="reference internal ">Chapter 1: Toy Language and AST</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/_index.html" class="reference internal ">Toy Tutorial</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Creating a Dialect</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../../_index.html"
       title="上一章">← 开始使用</a>
  </li>
  <li class="next">
    <a href="DataFlowAnalysis.html"
       title="下一章">Writing DataFlow Analyses in MLIR →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="creating-a-dialect">
<h1>Creating a Dialect<a class="headerlink" href="#creating-a-dialect" title="此标题的永久链接">¶</a></h1>
<p>[TOC]</p>
<p>Public dialects are typically separated into at least 3 directories:</p>
<ul class="simple">
<li><p>mlir/include/mlir/Dialect/Foo   (for public include files)</p></li>
<li><p>mlir/lib/Dialect/Foo            (for sources)</p></li>
<li><p>mlir/lib/Dialect/Foo/IR         (for operations)</p></li>
<li><p>mlir/lib/Dialect/Foo/Transforms (for transforms)</p></li>
<li><p>mlir/test/Dialect/Foo           (for tests)</p></li>
</ul>
<p>Along with other public headers, the ‘include’ directory contains a
TableGen file in the <a class="reference internal" href="../DefiningDialects/Operations.html"><span class="doc">ODS format</span></a>, describing the
operations in the dialect.  This is used to generate operation
declarations (FooOps.h.inc) and definitions (FooOps.cpp.inc) and
operation interface declarations (FooOpsInterfaces.h.inc) and
definitions (FooOpsInterfaces.cpp.inc).</p>
<p>The ‘IR’ directory typically contains implementations of functions for
the dialect which are not automatically generated by ODS.  These are
typically defined in FooDialect.cpp, which includes FooOps.cpp.inc and
FooOpsInterfaces.h.inc.</p>
<p>The ‘Transforms’ directory contains rewrite rules for the dialect,
typically described in TableGen file using the <a class="reference internal" href="../DeclarativeRewrites.html"><span class="doc">DDR
format</span></a>.</p>
<p>Note that dialect names should not generally be suffixed with “Ops”,
although some files pertaining only to the operations of a dialect (e.g.
FooOps.cpp) might be.</p>
<section id="cmake-best-practices">
<h2>CMake best practices<a class="headerlink" href="#cmake-best-practices" title="此标题的永久链接">¶</a></h2>
<section id="tablegen-targets">
<h3>TableGen Targets<a class="headerlink" href="#tablegen-targets" title="此标题的永久链接">¶</a></h3>
<p>Operations in dialects are typically declared using the ODS format in
tablegen in a file FooOps.td.  This file forms the core of a dialect and
is declared using add_mlir_dialect().</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_mlir_dialect</span><span class="p">(</span><span class="s">FooOps</span><span class="w"> </span><span class="s">foo</span><span class="p">)</span>
<span class="nb">add_mlir_doc</span><span class="p">(</span><span class="s">FooOps</span><span class="w"> </span><span class="s">FooDialect</span><span class="w"> </span><span class="s">Dialects/</span><span class="w"> </span><span class="s">-gen-dialect-doc</span><span class="p">)</span>
</pre></div>
</div>
<p>This generates the correct rules to run mlir-tblgen, along with a
‘MLIRFooOpsIncGen’ target which can be used to declare dependencies.</p>
<p>Dialect transformations are typically declared in a file FooTransforms.td.
Targets for TableGen are described in typical llvm fashion.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">LLVM_TARGET_DEFINITIONS</span><span class="w"> </span><span class="s">FooTransforms.td</span><span class="p">)</span>
<span class="nb">mlir_tablegen</span><span class="p">(</span><span class="s">FooTransforms.h.inc</span><span class="w"> </span><span class="s">-gen-rewriters</span><span class="p">)</span>
<span class="nb">add_public_tablegen_target</span><span class="p">(</span><span class="s">MLIRFooTransformIncGen</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is another ‘IncGen’ target, which runs mlir-tblgen.</p>
</section>
<section id="library-targets">
<h3>Library Targets<a class="headerlink" href="#library-targets" title="此标题的永久链接">¶</a></h3>
<p>Dialects may have multiple libraries.  Each library is typically
declared with add_mlir_dialect_library().  Dialect libraries often
depend on the generation of header files from TableGen (specified
using the DEPENDS keyword).  Dialect libraries may also depend on
other dialect libraries.  Typically this dependence is declared using
target_link_libraries() and the PUBLIC keyword.  For instance:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_mlir_dialect_library</span><span class="p">(</span><span class="s">MLIRFoo</span>
<span class="w">  </span><span class="s">DEPENDS</span>
<span class="w">  </span><span class="s">MLIRFooOpsIncGen</span>
<span class="w">  </span><span class="s">MLIRFooTransformsIncGen</span>

<span class="w">  </span><span class="s">LINK_COMPONENTS</span>
<span class="w">  </span><span class="s">Core</span>

<span class="w">  </span><span class="s">LINK_LIBS</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="w">  </span><span class="s">MLIRBar</span>
<span class="w">  </span><span class="s">&lt;some-other-library&gt;</span>
<span class="w">  </span><span class="p">)</span>
</pre></div>
</div>
<p>add_mlir_dialect_library() is a thin wrapper around add_llvm_library()
which collects a list of all the dialect libraries.  This list is
often useful for linking tools (e.g. mlir-opt) which should have
access to all dialects.  This list is also linked into libMLIR.so.
The list can be retrieved from the MLIR_DIALECT_LIBS global property:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">get_property</span><span class="p">(</span><span class="s">dialect_libs</span><span class="w"> </span><span class="s">GLOBAL</span><span class="w"> </span><span class="s">PROPERTY</span><span class="w"> </span><span class="s">MLIR_DIALECT_LIBS</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that although the Bar dialect also uses TableGen to declare its
operations, it is not necessary to explicitly depend on the
corresponding IncGen targets.  The PUBLIC link dependency is
sufficient.  Also note that we avoid using add_dependencies
explicitly, since the dependencies need to be available to the
underlying add_llvm_library() call, allowing it to correctly create
new targets with the same sources.  However, dialects that depend on
LLVM IR may need to depend on the LLVM ‘intrinsics_gen’ target to
ensure that tablegen’d LLVM header files have been generated.</p>
<p>In addition, linkage to MLIR libraries is specified using the
LINK_LIBS descriptor and linkage to LLVM libraries is specified using
the LINK_COMPONENTS descriptor.  This allows cmake infrastructure to
generate new library targets with correct linkage, in particular, when
BUILD_SHARED_LIBS=on or LLVM_LINK_LLVM_DYLIB=on are specified.</p>
</section>
</section>
</section>
<section id="dialect-conversions">
<h1>Dialect Conversions<a class="headerlink" href="#dialect-conversions" title="此标题的永久链接">¶</a></h1>
<p>Conversions from “X” to “Y” live in mlir/include/mlir/Conversion/XToY,
mlir/lib/Conversion/XToY and mlir/test/Conversion/XToY, respectively.</p>
<p>Default file names for conversion should omit “Convert” from their
name, e.g. lib/VectorToLLVM/VectorToLLVM.cpp.</p>
<p>Conversion passes should live separately from conversions themselves
for convenience of users that only care about a pass and not about its
implementation with patterns or other infrastructure. For example
include/mlir/VectorToLLVM/VectorToLLVMPass.h.</p>
<p>Common conversion functionality from or to dialect “X” that does not
belong to the dialect definition can be located in
mlir/lib/Conversion/XCommon, for example
mlir/lib/Conversion/GPUCommon.</p>
<section id="id1">
<h2>CMake best practices<a class="headerlink" href="#id1" title="此标题的永久链接">¶</a></h2>
<p>Each conversion typically exists in a separate library, declared with
add_mlir_conversion_library().  Conversion libraries typically depend
on their source and target dialects, but may also depend on other
dialects (e.g. MLIRFunc).  Typically this dependence is specified
using target_link_libraries() and the PUBLIC keyword.  For instance:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_mlir_conversion_library</span><span class="p">(</span><span class="s">MLIRBarToFoo</span>
<span class="w">  </span><span class="s">BarToFoo.cpp</span>

<span class="w">  </span><span class="s">ADDITIONAL_HEADER_DIRS</span>
<span class="w">  </span><span class="o">${</span><span class="nv">MLIR_MAIN_INCLUDE_DIR</span><span class="o">}</span><span class="s">/mlir/Conversion/BarToFoo</span>

<span class="w">  </span><span class="s">LINK_LIBS</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="w">  </span><span class="s">MLIRBar</span>
<span class="w">  </span><span class="s">MLIRFoo</span>
<span class="w">  </span><span class="p">)</span>
</pre></div>
</div>
<p>add_mlir_conversion_library() is a thin wrapper around
add_llvm_library() which collects a list of all the conversion
libraries.  This list is often useful for linking tools
(e.g. mlir-opt) which should have access to all dialects.  This list
is also linked in libMLIR.so.  The list can be retrieved from the
MLIR_CONVERSION_LIBS global property:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">get_property</span><span class="p">(</span><span class="s">dialect_libs</span><span class="w"> </span><span class="s">GLOBAL</span><span class="w"> </span><span class="s">PROPERTY</span><span class="w"> </span><span class="s">MLIR_CONVERSION_LIBS</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that it is only necessary to specify a PUBLIC dependence against
dialects to generate compile-time and link-time dependencies, and it
is not necessary to explicitly depend on the dialects’ IncGen targets.
However, conversions that directly include LLVM IR header files may
need to depend on the LLVM ‘intrinsics_gen’ target to ensure that
tablegen’d LLVM header files have been generated.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../../_index.html"
       title="上一章">← 开始使用</a>
  </li>
  <li class="next">
    <a href="DataFlowAnalysis.html"
       title="下一章">Writing DataFlow Analyses in MLIR →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>