<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Understanding the IR Structure</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" />
  <link rel="next" title="Tutorials" href="_index.html" />
  <link rel="prev" title="Toy 入门教程" href="Toy/_index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-1.html" class="reference internal ">第1章：Toy语言和AST（抽象语法树）</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Toy/_index.html" class="reference internal ">Toy 入门教程</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Understanding the IR Structure</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#traversing-the-ir-nesting" class="reference internal">Traversing the IR Nesting</a></li>
                
                  <li class="toctree-l2"><a href="#other-ir-traversal-methods" class="reference internal">Other IR Traversal Methods.</a></li>
                
                  <li class="toctree-l2"><a href="#traversing-the-def-use-chains" class="reference internal">Traversing the def-use chains</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Understanding the IR Structure</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Toy/_index.html"
       title="上一章">← Toy 入门教程</a>
  </li>
  <li class="next">
    <a href="_index.html"
       title="下一章">Tutorials →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="understanding-the-ir-structure">
<h1>Understanding the IR Structure<a class="headerlink" href="#understanding-the-ir-structure" title="此标题的永久链接">¶</a></h1>
<p>The MLIR Language Reference describes the
<a class="reference external" href="../LangRef.md/#high-level-structure">High Level Structure</a>, this document
illustrates this structure through examples, and introduces at the same time the
C++ APIs involved in manipulating it.</p>
<p>We will implement a <a class="reference external" href="../PassManagement.md/#operation-pass">pass</a> that traverses any
MLIR input and prints the entity inside the IR. A pass (or in general almost any
piece of IR) is always rooted with an operation. Most of the time the top-level
operation is a <code class="docutils literal notranslate"><span class="pre">ModuleOp</span></code>, the MLIR <code class="docutils literal notranslate"><span class="pre">PassManager</span></code> is actually limited to
operation on a top-level <code class="docutils literal notranslate"><span class="pre">ModuleOp</span></code>. As such a pass starts with an operation,
and so will our traversal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">void</span> <span class="n">runOnOperation</span><span class="p">()</span> <span class="n">override</span> <span class="p">{</span>
    <span class="n">Operation</span> <span class="o">*</span><span class="n">op</span> <span class="o">=</span> <span class="n">getOperation</span><span class="p">();</span>
    <span class="n">resetIndent</span><span class="p">();</span>
    <span class="n">printOperation</span><span class="p">(</span><span class="n">op</span><span class="p">);</span>
  <span class="p">}</span>
</pre></div>
</div>
<section id="traversing-the-ir-nesting">
<h2>Traversing the IR Nesting<a class="headerlink" href="#traversing-the-ir-nesting" title="此标题的永久链接">¶</a></h2>
<p>The IR is recursively nested, an <code class="docutils literal notranslate"><span class="pre">Operation</span></code> can have one or multiple nested
<code class="docutils literal notranslate"><span class="pre">Region</span></code>s, each of which is actually a list of <code class="docutils literal notranslate"><span class="pre">Blocks</span></code>, each of which itself
wraps a list of <code class="docutils literal notranslate"><span class="pre">Operation</span></code>s. Our traversal will follow this structure with
three methods: <code class="docutils literal notranslate"><span class="pre">printOperation()</span></code>, <code class="docutils literal notranslate"><span class="pre">printRegion()</span></code>, and <code class="docutils literal notranslate"><span class="pre">printBlock()</span></code>.</p>
<p>The first method inspects the properties of an operation, before iterating on
the nested regions and print them individually:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">printOperation</span><span class="p">(</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Print the operation itself and some of its properties</span>
<span class="w">    </span><span class="n">printIndent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;visiting op: &#39;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getName</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;&#39; with &quot;</span>
<span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getNumOperands</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; operands and &quot;</span>
<span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getNumResults</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; results</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Print the operation attributes</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getAttrs</span><span class="p">().</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">printIndent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getAttrs</span><span class="p">().</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; attributes:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">NamedAttribute</span><span class="w"> </span><span class="n">attr</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getAttrs</span><span class="p">())</span>
<span class="w">        </span><span class="n">printIndent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; - &#39;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">attr</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;&#39; : &#39;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">attr</span><span class="p">.</span><span class="n">second</span>
<span class="w">                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;&#39;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Recurse into each of the regions attached to the operation.</span>
<span class="w">    </span><span class="n">printIndent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getNumRegions</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; nested regions:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">indent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pushIndent</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Region</span><span class="w"> </span><span class="o">&amp;</span><span class="n">region</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getRegions</span><span class="p">())</span>
<span class="w">      </span><span class="n">printRegion</span><span class="p">(</span><span class="n">region</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Region</span></code> does not hold anything other than a list of <code class="docutils literal notranslate"><span class="pre">Block</span></code>s:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">printRegion</span><span class="p">(</span><span class="n">Region</span><span class="w"> </span><span class="o">&amp;</span><span class="n">region</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// A region does not hold anything by itself other than a list of blocks.</span>
<span class="w">    </span><span class="n">printIndent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Region with &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">region</span><span class="p">.</span><span class="n">getBlocks</span><span class="p">().</span><span class="n">size</span><span class="p">()</span>
<span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; blocks:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">indent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pushIndent</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Block</span><span class="w"> </span><span class="o">&amp;</span><span class="n">block</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">region</span><span class="p">.</span><span class="n">getBlocks</span><span class="p">())</span>
<span class="w">      </span><span class="n">printBlock</span><span class="p">(</span><span class="n">block</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Finally, a <code class="docutils literal notranslate"><span class="pre">Block</span></code> has a list of arguments, and holds a list of <code class="docutils literal notranslate"><span class="pre">Operation</span></code>s:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">printBlock</span><span class="p">(</span><span class="n">Block</span><span class="w"> </span><span class="o">&amp;</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Print the block intrinsics properties (basically: argument list)</span>
<span class="w">    </span><span class="n">printIndent</span><span class="p">()</span>
<span class="w">        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Block with &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">block</span><span class="p">.</span><span class="n">getNumArguments</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; arguments, &quot;</span>
<span class="w">        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">block</span><span class="p">.</span><span class="n">getNumSuccessors</span><span class="p">()</span>
<span class="w">        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; successors, and &quot;</span>
<span class="w">        </span><span class="c1">// Note, this `.size()` is traversing a linked-list and is O(n).</span>
<span class="w">        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">block</span><span class="p">.</span><span class="n">getOperations</span><span class="p">().</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; operations</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// A block main role is to hold a list of Operations: let&#39;s recurse into</span>
<span class="w">    </span><span class="c1">// printing each operation.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">indent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pushIndent</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Operation</span><span class="w"> </span><span class="o">&amp;</span><span class="n">op</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">block</span><span class="p">.</span><span class="n">getOperations</span><span class="p">())</span>
<span class="w">      </span><span class="n">printOperation</span><span class="p">(</span><span class="o">&amp;</span><span class="n">op</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>The code for the pass is available
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/mlir/test/lib/IR/TestPrintNesting.cpp">here in the repo</a>
and can be exercised with <code class="docutils literal notranslate"><span class="pre">mlir-opt</span> <span class="pre">-test-print-nesting</span></code>.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="此标题的永久链接">¶</a></h3>
<p>The Pass introduced in the previous section can be applied on the following IR
with <code class="docutils literal notranslate"><span class="pre">mlir-opt</span> <span class="pre">-test-print-nesting</span> <span class="pre">-allow-unregistered-dialect</span> <span class="pre">llvm-project/mlir/test/IR/print-ir-nesting.mlir</span></code>:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>&quot;builtin.module&quot;() ( {
  %0:4 = &quot;dialect.op1&quot;() {&quot;attribute name&quot; = 42 : i32} : () -&gt; (i1, i16, i32, i64)
  &quot;dialect.op2&quot;() ( {
    &quot;dialect.innerop1&quot;(%0#0, %0#1) : (i1, i16) -&gt; ()
  },  {
    &quot;dialect.innerop2&quot;() : () -&gt; ()
    &quot;dialect.innerop3&quot;(%0#0, %0#2, %0#3)[^bb1, ^bb2] : (i1, i32, i64) -&gt; ()
  ^bb1(%1: i32):  // pred: ^bb0
    &quot;dialect.innerop4&quot;() : () -&gt; ()
    &quot;dialect.innerop5&quot;() : () -&gt; ()
  ^bb2(%2: i64):  // pred: ^bb0
    &quot;dialect.innerop6&quot;() : () -&gt; ()
    &quot;dialect.innerop7&quot;() : () -&gt; ()
  }) {&quot;other attribute&quot; = 42 : i64} : () -&gt; ()
}) : () -&gt; ()
</pre></div>
</div>
<p>And will yield the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;builtin.module&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
 <span class="mi">1</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
  <span class="n">Region</span> <span class="k">with</span> <span class="mi">1</span> <span class="n">blocks</span><span class="p">:</span>
    <span class="n">Block</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">arguments</span><span class="p">,</span> <span class="mi">0</span> <span class="n">successors</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">3</span> <span class="n">operations</span>
      <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.op1&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">4</span> <span class="n">results</span>
      <span class="mi">1</span> <span class="n">attributes</span><span class="p">:</span>
       <span class="o">-</span> <span class="s1">&#39;attribute name&#39;</span> <span class="p">:</span> <span class="s1">&#39;42 : i32&#39;</span>
       <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
      <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.op2&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
       <span class="mi">2</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
        <span class="n">Region</span> <span class="k">with</span> <span class="mi">1</span> <span class="n">blocks</span><span class="p">:</span>
          <span class="n">Block</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">arguments</span><span class="p">,</span> <span class="mi">0</span> <span class="n">successors</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">1</span> <span class="n">operations</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop1&#39;</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
        <span class="n">Region</span> <span class="k">with</span> <span class="mi">3</span> <span class="n">blocks</span><span class="p">:</span>
          <span class="n">Block</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">arguments</span><span class="p">,</span> <span class="mi">2</span> <span class="n">successors</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">2</span> <span class="n">operations</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop2&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop3&#39;</span> <span class="k">with</span> <span class="mi">3</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
          <span class="n">Block</span> <span class="k">with</span> <span class="mi">1</span> <span class="n">arguments</span><span class="p">,</span> <span class="mi">0</span> <span class="n">successors</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">2</span> <span class="n">operations</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop4&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop5&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
          <span class="n">Block</span> <span class="k">with</span> <span class="mi">1</span> <span class="n">arguments</span><span class="p">,</span> <span class="mi">0</span> <span class="n">successors</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">2</span> <span class="n">operations</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop6&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">visiting</span> <span class="n">op</span><span class="p">:</span> <span class="s1">&#39;dialect.innerop7&#39;</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">operands</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">results</span>
             <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
       <span class="mi">0</span> <span class="n">nested</span> <span class="n">regions</span><span class="p">:</span>
</pre></div>
</div>
</section>
</section>
<section id="other-ir-traversal-methods">
<h2>Other IR Traversal Methods.<a class="headerlink" href="#other-ir-traversal-methods" title="此标题的永久链接">¶</a></h2>
<p>In many cases, unwrapping the recursive structure of the IR is cumbersome and
you may be interested in using other helpers.</p>
<section id="filtered-iterator-getops-opty">
<h3>Filtered iterator: <code class="docutils literal notranslate"><span class="pre">getOps&lt;OpTy&gt;()</span></code><a class="headerlink" href="#filtered-iterator-getops-opty" title="此标题的永久链接">¶</a></h3>
<p>For example the <code class="docutils literal notranslate"><span class="pre">Block</span></code> class exposes a convenient templated method
<code class="docutils literal notranslate"><span class="pre">getOps&lt;OpTy&gt;()</span></code> that provided a filtered iterator. Here is an example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">varOps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">entryBlock</span><span class="p">.</span><span class="n">getOps</span><span class="o">&lt;</span><span class="n">spirv</span><span class="o">::</span><span class="n">GlobalVariableOp</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">spirv</span><span class="o">::</span><span class="n">GlobalVariableOp</span><span class="w"> </span><span class="n">gvOp</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">varOps</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// process each GlobalVariable Operation in the block.</span>
<span class="w">     </span><span class="p">...</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Similarly, the <code class="docutils literal notranslate"><span class="pre">Region</span></code> class exposes the same <code class="docutils literal notranslate"><span class="pre">getOps</span></code> method that will iterate
on all the blocks in the region.</p>
</section>
<section id="walkers">
<h3>Walkers<a class="headerlink" href="#walkers" title="此标题的永久链接">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">getOps&lt;OpTy&gt;()</span></code> is useful to iterate on some Operations immediately listed
inside a single block (or a single region), however it is frequently interesting
to traverse the IR in a nested fashion. To this end MLIR exposes the <code class="docutils literal notranslate"><span class="pre">walk()</span></code>
helper on <code class="docutils literal notranslate"><span class="pre">Operation</span></code>, <code class="docutils literal notranslate"><span class="pre">Block</span></code>, and <code class="docutils literal notranslate"><span class="pre">Region</span></code>. This helper takes a single
argument: a callback method that will be invoked for every operation recursively
nested under the provided entity.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Recursively traverse all the regions and blocks nested inside the function</span>
<span class="w">  </span><span class="c1">// and apply the callback on every single operation in post-order.</span>
<span class="w">  </span><span class="n">getFunction</span><span class="p">().</span><span class="n">walk</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="n">mlir</span><span class="o">::</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// process Operation `op`.</span>
<span class="w">  </span><span class="p">});</span>
</pre></div>
</div>
<p>The provided callback can be specialized to filter on a particular type of
Operation, for example the following will apply the callback only on <code class="docutils literal notranslate"><span class="pre">LinalgOp</span></code>
operations nested inside the function:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">getFunction</span><span class="p">().</span><span class="n">walk</span><span class="p">([](</span><span class="n">LinalgOp</span><span class="w"> </span><span class="n">linalgOp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// process LinalgOp `linalgOp`.</span>
<span class="w">  </span><span class="p">});</span>
</pre></div>
</div>
<p>Finally, the callback can optionally stop the walk by returning a
<code class="docutils literal notranslate"><span class="pre">WalkResult::interrupt()</span></code> value. For example the following walk will find all
<code class="docutils literal notranslate"><span class="pre">AllocOp</span></code> nested inside the function and interrupt the traversal if one of them
does not satisfy a criteria:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">WalkResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getFunction</span><span class="p">().</span><span class="n">walk</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="n">AllocOp</span><span class="w"> </span><span class="n">allocOp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isValid</span><span class="p">(</span><span class="n">allocOp</span><span class="p">))</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">WalkResult</span><span class="o">::</span><span class="n">interrupt</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">WalkResult</span><span class="o">::</span><span class="n">advance</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">wasInterrupted</span><span class="p">())</span>
<span class="w">    </span><span class="c1">// One alloc wasn&#39;t matching.</span>
<span class="w">    </span><span class="p">...</span>
</pre></div>
</div>
</section>
</section>
<section id="traversing-the-def-use-chains">
<h2>Traversing the def-use chains<a class="headerlink" href="#traversing-the-def-use-chains" title="此标题的永久链接">¶</a></h2>
<p>Another relationship in the IR is the one that links a <code class="docutils literal notranslate"><span class="pre">Value</span></code> with its users.
As defined in the
<a class="reference external" href="../LangRef.md/#high-level-structure">language reference</a>,
each Value is either a <code class="docutils literal notranslate"><span class="pre">BlockArgument</span></code> or the result of exactly one <code class="docutils literal notranslate"><span class="pre">Operation</span></code>
(an <code class="docutils literal notranslate"><span class="pre">Operation</span></code> can have multiple results, each of them is a separate <code class="docutils literal notranslate"><span class="pre">Value</span></code>).
The users of a <code class="docutils literal notranslate"><span class="pre">Value</span></code> are <code class="docutils literal notranslate"><span class="pre">Operation</span></code>s, through their arguments: each
<code class="docutils literal notranslate"><span class="pre">Operation</span></code> argument references a single <code class="docutils literal notranslate"><span class="pre">Value</span></code>.</p>
<p>Here is a code sample that inspects the operands of an <code class="docutils literal notranslate"><span class="pre">Operation</span></code> and prints
some information about them:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Print information about the producer of each of the operands.</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Value</span><span class="w"> </span><span class="n">operand</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getOperands</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">producer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">operand</span><span class="p">.</span><span class="n">getDefiningOp</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  - Operand produced by operation &#39;&quot;</span>
<span class="w">                   </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">producer</span><span class="o">-&gt;</span><span class="n">getName</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;&#39;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// If there is no defining op, the Value is necessarily a Block</span>
<span class="w">      </span><span class="c1">// argument.</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">blockArg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">operand</span><span class="p">.</span><span class="n">cast</span><span class="o">&lt;</span><span class="n">BlockArgument</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  - Operand produced by Block argument, number &quot;</span>
<span class="w">                   </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">blockArg</span><span class="p">.</span><span class="n">getArgNumber</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Similarly, the following code sample iterates through the result <code class="docutils literal notranslate"><span class="pre">Value</span></code>s
produced by an <code class="docutils literal notranslate"><span class="pre">Operation</span></code> and for each result will iterate the users of these
results and print informations about them:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Print information about the user of each of the result.</span>
<span class="w">  </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Has &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getNumResults</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; results:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">indexedResult</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">llvm</span><span class="o">::</span><span class="n">enumerate</span><span class="p">(</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">getResults</span><span class="p">()))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Value</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">indexedResult</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="w">    </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  - Result &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">indexedResult</span><span class="p">.</span><span class="n">index</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">use_empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; has no uses</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="k">continue</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">hasOneUse</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; has a single use: &quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; has &quot;</span>
<span class="w">                   </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">distance</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">getUses</span><span class="p">().</span><span class="n">begin</span><span class="p">(),</span>
<span class="w">                                    </span><span class="n">result</span><span class="p">.</span><span class="n">getUses</span><span class="p">().</span><span class="n">end</span><span class="p">())</span>
<span class="w">                   </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; uses:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">userOp</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">getUsers</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">llvm</span><span class="o">::</span><span class="n">outs</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">userOp</span><span class="o">-&gt;</span><span class="n">getName</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>The illustrating code for this pass is available
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/mlir/test/lib/IR/TestPrintDefUse.cpp">here in the repo</a>
and can be exercised with <code class="docutils literal notranslate"><span class="pre">mlir-opt</span> <span class="pre">-test-print-defuse</span></code>.</p>
<p>The chaining of <code class="docutils literal notranslate"><span class="pre">Value</span></code>s and their uses can be viewed as following:</p>
<p><img alt="Index Map Example" src="includes/img/DefUseChains.svg" /></p>
<p>The uses of a <code class="docutils literal notranslate"><span class="pre">Value</span></code> (<code class="docutils literal notranslate"><span class="pre">OpOperand</span></code> or <code class="docutils literal notranslate"><span class="pre">BlockOperand</span></code>) are also chained in a
doubly linked-list, which is particularly useful when replacing all uses of a
<code class="docutils literal notranslate"><span class="pre">Value</span></code> with a new one (”RAUW”):</p>
<p><img alt="Index Map Example" src="includes/img/Use-list.svg" /></p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Toy/_index.html"
       title="上一章">← Toy 入门教程</a>
  </li>
  <li class="next">
    <a href="_index.html"
       title="下一章">Tutorials →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>