<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Linalg Dialect Rationale: The Case For Compiler-Friendly Custom Operations</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-1.html" class="reference internal ">Chapter 1: Toy Language and AST</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/_index.html" class="reference internal ">Toy Tutorial</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Linalg Dialect Rationale: The Case For Compiler-Friendly Custom Operations</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="linalg-dialect-rationale-the-case-for-compiler-friendly-custom-operations">
<h1>Linalg Dialect Rationale: The Case For Compiler-Friendly Custom Operations<a class="headerlink" href="#linalg-dialect-rationale-the-case-for-compiler-friendly-custom-operations" title="此标题的永久链接">¶</a></h1>
<p>[TOC]</p>
<section id="introduction-a-name-introduction-a">
<h2>Introduction<a name="introduction"></a><a class="headerlink" href="#introduction-a-name-introduction-a" title="此标题的永久链接">¶</a></h2>
<section id="positioning">
<h3>Positioning<a class="headerlink" href="#positioning" title="此标题的永久链接">¶</a></h3>
<img width="180" align="left" alt="MLIR Codegen Flow" src="https://user-images.githubusercontent.com/10148468/73613629-c5586580-45c5-11ea-94b7-074aeea94c7b.png"><p>This document describes the key design principles
that led to the existing implementation of Linalg and aims at exposing
the tradeoffs involved when building higher-level Intermediate
Representations (IR) and Dialects to facilitate code
generation. Consider the simplified schema describing codegen in MLIR.
Linalg is designed to solve the High-level Hierarchical Optimization
(HHO box) and to interoperate nicely within a
<em>Mixture Of Expert Compilers</em> environment (i.e. the <em>CGSel</em> box).
This work is inspired by a wealth of <a class="reference external" href="#prior-art">prior art</a> in
the field, from which it seeks to learn key lessons. This documentation
and introspection effort also comes in the context of the proposal for a
working group for discussing the <a class="reference external" href="https://llvm.discourse.group/t/development-of-high-level-tensor-compute-primitives-dialect-s-and-transformations/388/3">Development of high-level Tensor Compute
Primitives dialect(s) and
transformations</a>.
We hope that the lessons from prior art, the design principles outlined in
this doc and the architecture of Linalg can help inform the community on a
path to defining these High-Level Tensor Compute Primitives.</p>
</section>
<section id="inception">
<h3>Inception<a class="headerlink" href="#inception" title="此标题的永久链接">¶</a></h3>
<p>Linalg started as a pragmatic dialect to bootstrap code generation in MLIR, by
<em>defining away</em> complex code generation problems like precise dependence
analysis or polyhedral code generation and by introducing the ability to call
into fast library implementations when available. Linalg <strong>defines ops and
transformations declaratively</strong>  and was originally restricted to ops with
<em>linear-algebra like</em> semantics (<code class="docutils literal notranslate"><span class="pre">pointwise</span></code>, <code class="docutils literal notranslate"><span class="pre">matmul</span></code>, <code class="docutils literal notranslate"><span class="pre">conv</span></code>…). This
approach enables building a high-level productivity-first codegen solution that
leverages <em>both</em> compiler optimizations <em>and</em> efficient library implementations
so as not to miss out on simple performance benefits. For example, if
one’s favorite HPC library or ISA has a <code class="docutils literal notranslate"><span class="pre">matmul</span></code> primitive running at 95% of
the achievable peak performance, for operands stored in some memory, one should
be able to <strong>use the primitive</strong> when possible <em>and</em> generate code otherwise.</p>
<p>However, as the design of Linalg co-evolved with the design of MLIR, it became
apparent that it could extend to larger application domains than just machine
learning on dense tensors.</p>
<p>The design and evolution of Linalg follow a <em>codegen-friendly</em> approach where
the IR and the transformations evolve hand-in-hand.
The key idea is that op semantics <em>declare</em> and transport information that is
traditionally obtained by compiler analyses.
This information captures the legality and applicability of transformations and
is <strong>not lost by lowering prematurely to loop or CFG form</strong>. The key
transformations are designed so as to <strong>preserve this information</strong> as long as
necessary. For example, <code class="docutils literal notranslate"><span class="pre">linalg.matmul</span></code> remains <code class="docutils literal notranslate"><span class="pre">linalg.matmul</span></code> after tiling
and fusion.</p>
<p>Furthermore, Linalg decouples transformation validity from profitability
considerations and voluntarily leaves the latter aside in the first iteration
(see the <a class="reference external" href="#suitability_for_search">suitability for search</a> guiding principle).</p>
<p>The first incarnation of these ideas was presented as an example at the
EuroLLVM 2019 developer’s meeting as part of the
<a class="reference external" href="https://llvm.org/devmtg/2019-04/slides/Tutorial-AminiVasilacheZinenko-MLIR.pdf">Linalg section</a>
of the first <a class="reference external" href="https://www.youtube.com/watch?v=cyICUIZ56wQ">MLIR Tutorial</a>.</p>
</section>
<section id="evolution">
<h3>Evolution<a class="headerlink" href="#evolution" title="此标题的永久链接">¶</a></h3>
<p>Since the initial implementation, the design has evolved with, and partially
driven the evolution of the core MLIR infrastructure to use
<a class="reference external" href="../LangRef.md/#regions">Regions</a>,
<a class="reference internal" href="../Interfaces.html"><span class="doc">OpInterfaces</span></a>,
<a class="reference internal" href="../DefiningDialects/Operations.html"><span class="doc">ODS</span></a> and
<a class="reference internal" href="../DeclarativeRewrites.html"><span class="doc">Declarative Rewrite Rules</span></a>
among others. The approach adopted by Linalg was extended to become
<a class="reference external" href="https://drive.google.com/drive/u/0/folders/1sRAsgsd8Bvpm_IxREmZf2agsGU2KvrK-">StructuredOps abstractions</a>,
with Linalg becoming its incarnation on tensors and buffers.
It is complemented by the
<a class="reference internal" href="../Dialects/Vector.html"><span class="doc">Vector dialect</span></a>,
which defines structured operations on vectors, following the same rationale and
design principles as Linalg. (Vector dialect includes the higher-level
operations on multi-dimensional vectors and abstracts away the lowering to
single-dimensional vectors).</p>
<p>The Linalg dialect itself grew beyond linear algebra-like operations to become
more expressive, in particular by providing an abstraction of a loop nest
supporting parallelism, reductions and sliding windows around arbitrary MLIR
<a class="reference external" href="../LangRef.md/#regions">regions</a>. It also has the
potential of growing beyond <em>dense</em> linear-algebra to support richer data
types, such as sparse and ragged tensors and buffers.</p>
<p>Linalg design remains open to evolution and cross-pollination with other
dialects and approaches. It has been successfully used as the staging ground
for code generation-related abstractions, spinning off the generalization of
the following:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">!linalg.view</span></code> type folded into the <em>“Strided MemRef”</em> type while
preserving structure to allow calling into external C++ libraries with
unsurprising ABI conventions;</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">linalg.view</span></code> and <code class="docutils literal notranslate"><span class="pre">linalg.subview</span></code> ops evolved into the standard dialect;</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">linalg.for</span></code>, <code class="docutils literal notranslate"><span class="pre">linalg.load</span></code> and <code class="docutils literal notranslate"><span class="pre">linalg.store</span></code> ops evolved into a prelude
to the <em>structured control flow</em> dialect (named <code class="docutils literal notranslate"><span class="pre">LoopOps</span></code>).
More components can be extracted, redesigned and generalized when new uses or
requirements arise.</p></li>
</ul>
<p>Several <a class="reference external" href="../Dialects/Linalg/_index.md/#open_issues">design questions</a> remain
open in Linalg, which does not claim to be a general solution to all compilation
problems. It does aim at driving thinking and implementations of domain-specific
abstractions where programmer’s intent can be captured at a very high level,
directly in the IR.</p>
<p>Given the evolution of the scope, it becomes apparent that a better name than
“Linalg” could remove some of the confusions related to the dialect (and the
underlying approach), its goals and limitations.</p>
</section>
</section>
<section id="prior-art">
<h2>Prior Art<a class="headerlink" href="#prior-art" title="此标题的永久链接">¶</a></h2>
<p>Linalg draws inspiration from decades of prior art to design a modern a
pragmatic solution. The following non-exhaustive list refers to some of the
projects that influenced Linalg design:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://onnx.ai/">ONNX</a>,</p></li>
<li><p><a class="reference external" href="https://www.lift-project.org/">LIFT</a>,</p></li>
<li><p><a class="reference external" href="https://www.tensorflow.org/xla/architecture">XLA</a>,</p></li>
<li><p><a class="reference external" href="https://halide-lang.org/">Halide</a> and <a class="reference external" href="https://tvm.apache.org/">TVM</a>,</p></li>
<li><p><a class="reference external" href="http://tensor-compiler.org/">TACO</a>,</p></li>
<li><p><a class="reference external" href="http://darkroom-lang.org/">Darkroom</a> and <a class="reference external" href="http://terralang.org/">Terra</a>,</p></li>
<li><p><a class="reference external" href="http://spiral.ece.cmu.edu:8080/pub-spiral/pubfile/cgo16-preprint_248.pdf">Sigma-LL</a>,</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1802.04730">Tensor Comprehensions</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Polytope_model">Polyhedral Compilers</a>,</p></li>
<li><p>the <a class="reference external" href="https://mlir.llvm.org/docs/Dialects/Affine/">Affine dialect</a> in MLIR,</p></li>
<li><p>Generic Loop Transformations (see Ken Kennedy’s
<a class="reference external" href="https://www.elsevier.com/books/optimizing-compilers-for-modern-architectures/allen/978-0-08-051324-9">Optimizing Compilers for Modern Architectures</a>)</p></li>
<li><p>Traditional compiler CFGs with SSA forms.</p></li>
</ul>
<p>Additionally, experience with the following tools proved very valuable when
thinking holistically about how all these components interplay all the way
up to the user and down to the hardware:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="http://torch.ch/">Torch</a> machine-learning framework,</p></li>
<li><p>the LLVM compiler, specifically in JIT mode,</p></li>
<li><p>high-performance libraries (MKL, CUBLAS, FBFFT)</p></li>
<li><p>the <a class="reference external" href="https://www.cs.utexas.edu/users/flame/BLISRetreat/BLISRetreatTalks/PeachPy.pdf">PeachPy</a> assembler</p></li>
<li><p>current and potentially upcoming hardware ISAs.</p></li>
</ul>
<p>The novelty of MLIR’s code base and its unprecedented support for defining and
mixing abstractions, enabling one to reflect on and integrate the key elements
of the prior art success as well as avoid the common pitfalls in the area of
code generation. Thus, instead of diverging into a discussion about the
implications of adopting any of the existing solutions, Linalg had the
possibility to build on all of them and learn from their experience while
leveraging the benefit of hindsight.</p>
<p>The following reflections on prior art have influenced the design of Linalg.
The discussion is by no means exhaustive but should capture the key motivations
behind Linalg.</p>
<section id="lessons-from-onnx-a-name-lessonsonnx-a">
<h3>Lessons from ONNX<a name="lessonsonnx"></a><a class="headerlink" href="#lessons-from-onnx-a-name-lessonsonnx-a" title="此标题的永久链接">¶</a></h3>
<p>ONNX is a specification of operations that appear in Machine Learning
workloads. As such, it is predominantly driven by the expressiveness requirements
of ML, and less by the considerations of IR design for HPC code generation.</p>
<p>Similarly to ONNX, Linalg defines <em>“semantically charged” named ops</em>.
But it also considers <em>transformations on these ops</em> as a key component and
defines the IR to support the transformations, preferring transformations over
expressiveness if necessary.</p>
<p>Linalg hopes to additionally address the following:</p>
<ul class="simple">
<li><p>facilitate frontend-compiler co-design by taking into account compiler
transformations and lowerings in op definition;</p></li>
<li><p>minimize the set of available ops by making them non-overlapping with each
other, thus simplifying the intermediate representation.</p></li>
</ul>
</section>
<section id="lessons-from-lift-a-name-lessonslift-a">
<h3>Lessons from LIFT<a name="lessonslift"></a><a class="headerlink" href="#lessons-from-lift-a-name-lessonslift-a" title="此标题的永久链接">¶</a></h3>
<p><a class="reference external" href="https://www.lift-project.org/">LIFT</a> is a system to write computational
kernels based on functional abstractions. Transformations are
represented by additional nodes in the IR, whose semantics are at the
level of the algorithm (e.g. <code class="docutils literal notranslate"><span class="pre">partialReduce</span></code>).
LIFT applies and composes transformations by using <a class="reference external" href="https://www.lift-project.org/presentations/2015/ICFP-2015.pdf">local rewrite
rules</a> that
embed these additional nodes directly in the functional abstraction.</p>
<p>Similarly to LIFT, Linalg uses local rewrite rules implemented with the MLIR
<a class="reference internal" href="../DeclarativeRewrites.html"><span class="doc">Declarative Rewrite Rules</span></a>
mechanisms.</p>
<p>Linalg builds on, and helps separate concerns in the LIFT approach as follows:</p>
<ul class="simple">
<li><p>transformations are either separated from the representation or expressed as
composable attributes that are independent of the actual computation,
avoiding intricate effects on performance;</p></li>
<li><p>abstractions are split into smaller components (e.g., control flow and data
structure abstractions) potentially reusable across different dialects in the
MLIR’s open ecosystem.</p></li>
</ul>
<p>LIFT is expected to further influence the design of Linalg as it evolves. In
particular, extending the data structure abstractions to support non-dense
tensors can use the experience of LIFT abstractions for
<a class="reference external" href="https://www.lift-project.org/publications/2016/harries16sparse.pdf">sparse</a>
and <a class="reference external" href="https://www.lift-project.org/publications/2019/pizzuti19positiondependentarrays.pdf">position-dependent
arrays</a>.</p>
</section>
<section id="lessons-from-xla-a-name-lessonsxla-a">
<h3>Lessons from XLA<a name="lessonsxla"></a><a class="headerlink" href="#lessons-from-xla-a-name-lessonsxla-a" title="此标题的永久链接">¶</a></h3>
<p><a class="reference external" href="https://www.tensorflow.org/xla/architecture">XLA</a> is one of the first
post-Theano ML compilers that was introduced as a pragmatic compilation
solution for TensorFlow. It shines on Google’s xPU
hardware and is an important piece of the puzzle. It is particularly good at
(1) transforming code back and forth between the scalar and the vector
worlds, (2) passing function boundaries for handling both host and device
code, and (3) complying to stringent requirements imposed by energy-efficient
xPUs.
XLA followed a pragmatic design process where the compiler is given perfect
knowledge of each op’s semantic, all starting from the mighty <code class="docutils literal notranslate"><span class="pre">conv</span></code> and
<code class="docutils literal notranslate"><span class="pre">matmul</span></code> ops. XLA transformations consist of writing emitters that compose, as C++
functions. Perfect op semantics knowledge has 2 big benefits: (1) transformations are
correct by construction (2) very strong performance on difficult xPU targets.</p>
<p>Similarly, Linalg ops <em>“know their semantics”</em> and <em>“know how to transform and
lower themselves”</em>. The means by which this information is made available and
how it is used in MLIR are, however, very different.</p>
<p>Linalg hopes to additionally address the following:</p>
<ul class="simple">
<li><p>HLOs are expressive as a whole, but each op has very limited and fixed
semantics: ops are not configurable. As a consequence, HLOs have evolved into
a too large set of ops whose semantics intersect.
This echoes the ops proliferation problem also exhibited by ONNX.</p></li>
<li><p>Reliance on perfect op knowledge leads to situations where transformations and
ops end up needing to know about each other’s semantics (e.g. during fusion).
Since the transformations themselves are not simple local rewrite patterns
(unlike LIFT), code complexity grows quickly.</p></li>
<li><p>XLA lacks an independent IR that can be inspected, unit tested and used
independently. This monolithic design makes the system not portable: xPU passes
and GPU passes do not share much code.</p></li>
</ul>
</section>
<section id="lessons-from-halide-and-tvm-a-name-lessonshalide-a">
<h3>Lessons from Halide and TVM<a name="lessonshalide"></a><a class="headerlink" href="#lessons-from-halide-and-tvm-a-name-lessonshalide-a" title="此标题的永久链接">¶</a></h3>
<p><a class="reference external" href="https://halide-lang.org/">Halide</a> is a DSL embedded in C++ that provides a
way of metaprogramming the HalideIR and applying transformations declaratively
to let the expert user transform and optimize the program in tailored ways.
Halide, initially targeted the SIGGRAPH community but is now more generally
applicable. <a class="reference external" href="https://tvm.apache.org/">TVM</a> is an evolution of Halide into the
machine learning and deep-neural network space, based on HalideIR.</p>
<p>The Halide transformation methodology follows similar principles to the
<a class="reference external" href="http://icps.u-strasbg.fr/~bastoul/research/papers/GVBCPST06-IJPP.pdf">URUK</a>
and
<a class="reference external" href="https://pdfs.semanticscholar.org/6a46/20589f63f3385707d2d590f7b7dc8ee4d74f.pdf">CHiLL</a>
compiler transformation frameworks, but without the strengths (and especially
complexity) of the polyhedral model.</p>
<p>Halide particularly shines at making the HPC transformation methodology
accessible to $\Omega$(10-100) users, at a time when polyhedral tools are
still only accessible to $\Omega$(1-10) users. Halide makes heavy usage of
canonicalization rules that are also very prevalent in MLIR.</p>
<p>Linalg hopes to additionally address the following:</p>
<ul class="simple">
<li><p>Halide scheduling is powerful and explores a large swath of possible
transformations. But it’s still too hard for newcomers to use or extend. The
level of performance you get from Halide is very different depending on
whether one is a seasoned veteran or a newcomer. This is especially true as
the number of transformations grows.</p></li>
<li><p>Halide raises rather than lowers in two ways, going counter-current to the
design goals we set for high-level codegen abstractions in MLIR. First,
canonical Halide front-end code uses explicit indexing and math on scalar
values, so to target BLAS/DNN libraries one needs to add pattern matching
which is similarly brittle as in the affine case. While Halide’s performance
is on par with the libraries on programmable targets (CPU/GPU), that
approach doesn’t work on mobile accelerators or on xPUs, where the framework
ingests whole-tensor operations.
Second, reductions and scans are expressed using serial iteration, again
requiring pattern matching before they can be transformed (e.g. to do a
reduction using atomics, or hierarchically). The lesson to draw is that we
should start with higher-level primitives than Halide.</p></li>
</ul>
</section>
<section id="lessons-from-tensor-comprehensions-a-name-lessonstc-a">
<h3>Lessons from Tensor Comprehensions<a name="lessonstc"></a><a class="headerlink" href="#lessons-from-tensor-comprehensions-a-name-lessonstc-a" title="此标题的永久链接">¶</a></h3>
<p><a class="reference external" href="https://arxiv.org/abs/1802.04730">Tensor Comprehensions</a> is a
high-level language to express tensor computations with a syntax
generalizing the Einstein notation, coupled to an end-to-end
compilation flow capable of lowering to efficient GPU code. It was
integrated with 2 ML frameworks: Caffe2 and PyTorch.</p>
<p><img width="600" alt="MLIR Codegen Flow"
src="https://user-images.githubusercontent.com/10148468/73613272-df904480-45c1-11ea-88f9-214dee7464cf.png"></p>
<p>The compilation flow combines <a class="reference external" href="#lessonshalide">Halide</a> and a Polyhedral Compiler
derived from <a class="reference external" href="https://en.wikipedia.org/wiki/Integer_set_library">ISL</a>
and uses both HalideIR and the ISL <em>schedule-tree</em> IR.
The compiler provides a collection of polyhedral compilation
algorithms to perform fusion and favor multi-level parallelism and
promotion to deeper levels of the memory hierarchy.
Tensor Comprehensions showed that, fixing a few predefined strategies
with parametric transformations and tuning knobs, can already provide
great results. In that previous work, simple
genetic search combined with an autotuning framework was sufficient
to find good implementations in the <em><strong>non-compute bound regime</strong></em>.
This requires code versions obtainable by the
various transformations to encompass versions that get close to the
roofline limit.
The ultimate goal of Tensor Comprehensions was to concretely mix
Halide high-level transformations with polyhedral mid-level
transformations and build a pragmatic system that could take advantage
of both styles of compilation.</p>
<p>Linalg hopes to additionally address the following:</p>
<ul class="simple">
<li><p>Halide was never properly used in Tensor Comprehensions beyond shape
inference. Most of the investment went into simplifying polyhedral
transformations and building a usable end-to-end system. MLIR was
deemed a better infrastructure to mix these types of compilation.</p></li>
<li><p>The early gains provided by reusing established infrastructures
(HalideIR and ISL schedule trees) turned into more impedance mismatch
problems than could be solved with a small tactical investment.</p></li>
<li><p>Tensor Comprehensions emitted CUDA code which was then JIT compiled
with NVCC from a textual representation. While this was a pragmatic
short-term solution it made it hard to perform low-level rewrites that
would have helped with register reuse in the <em><strong>compute-bound regime</strong></em>.</p></li>
<li><p>The same reliance on emitting CUDA code made it difficult to
create cost models when time came. This made it artificially harder to
prune out bad solutions than necessary. This resulted in excessive
runtime evaluation, as reported in the paper <a class="reference external" href="https://dl.acm.org/doi/10.1145/3317550.3321441">Machine Learning Systems
are Stuck in a Rut</a>.</p></li>
</ul>
<p>Many of those issues are naturally addressed by implementing these ideas
in the MLIR infrastructure.</p>
</section>
<section id="lessons-from-polyhedral-compilers-a-name-lessonspolyhedral-a">
<h3>Lessons from Polyhedral compilers<a name="lessonspolyhedral"></a><a class="headerlink" href="#lessons-from-polyhedral-compilers-a-name-lessonspolyhedral-a" title="此标题的永久链接">¶</a></h3>
<p>The polyhedral model has been on the cutting edge of loop-level optimization for
decades, with several incarnations in production compilers such as
<a class="reference external" href="https://gcc.gnu.org/wiki/Graphite">GRAPHITE</a> for GCC and
<a class="reference external" href="https://polly.llvm.org">Polly</a> for LLVM. Although it has proved crucial to
generate efficient code from domain-specific languages such as
<a class="reference external" href="http://mcl.csa.iisc.ac.in/polymage.html">PolyMage</a> and <a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3355606">Tensor
Comprehensions</a>, it has never been
fully included into mainstream general-purpose optimization pipelines. Detailed
analysis of the role of polyhedral transformations is provided in the
<a class="reference internal" href="RationaleSimplifiedPolyhedralForm.html"><span class="doc">simplified polyhedral
form</span></a> document
dating back to the inception of MLIR.</p>
<p>In particular, polyhedral abstractions have proved challenging to integrate with
a more conventional compiler due to the following.</p>
<ul class="simple">
<li><p>The transformed code (or IR) quickly gets complex and thus hard to analyze and
understand.</p></li>
<li><p>Code generation from the mathematical form used in the polyhedral model relies
on non-trivial exponentially complex algorithms.</p></li>
<li><p>The mathematical form is rarely composable with the SSA representation and
related algorithms, on which most mainstream compilers are built today.</p></li>
<li><p>Expressiveness limitations, although addressed in the scientific literature
through, e.g., summary functions, often remain present in actual
implementations.</p></li>
</ul>
<p>The Affine dialect in MLIR was specifically designed to address the integration
problems mention above. In particular, it maintains the IR in the same form
(loops with additional constraints on how the bounds are expressed) throughout
the transformation, decreasing the need for one-shot conversion between
drastically different representations. It also embeds the polyhedral
representation into the SSA form by using MLIR regions and thus allows one to
combine polyhedral and SSA-based transformations.</p>
</section>
<section id="lessons-from-the-affine-dialect-a-name-lessonsaffine-a">
<h3>Lessons from the Affine dialect<a name="lessonsaffine"></a><a class="headerlink" href="#lessons-from-the-affine-dialect-a-name-lessonsaffine-a" title="此标题的永久链接">¶</a></h3>
<p>The Affine dialect in MLIR brings the polyhedral abstraction closer to the
conventional SSA representation. It addresses several long-standing integration
challenges as described above and is likely to be more suitable when compiling
from a C language-level abstraction.</p>
<p>MLIR makes it possible to start from a higher-level abstraction than C, for
example in machine learning workloads. In such cases, it may be possible to
avoid complex analyses (data-flow analysis across loop iterations is
exponentially complex) required for polyhedral transformation by leveraging the
information available at higher levels of abstractions, similarly to DSL
compilers. Linalg intends to use this information when available and ensure
<em>legality of transformations by construction</em>, by integrating legality
preconditions in the op semantics (for example, loop tiling can be applied to
the loop nest computing a matrix multiplication, no need to additionally rely on
affine dependence analysis to check this). This information is not readily
available in the Affine dialect, and can only be derived using potentially
expensive pattern-matching algorithms.</p>
<p>Informed by the practical experience in polyhedral compilation and with the
Affine dialects in particular, Linalg takes the following decisions.</p>
<ul class="simple">
<li><p><strong>Discourage loop skewing</strong>: the loop skewing transformation, that is
sometimes used to enable parallelization, often has surprising (negative)
effects on performance. In particular, polyhedral auto-transformation can be
expressed in a simpler way without loop skewing; skewing often leads to
complex control flow hampering performance on accelerators such as GPUs.
Moreover, the problems loop skewing addresses can be better addressed by other
approaches, e.g., diamond tiling. In the more restricted case of ML workloads,
multi-for loops with induction variables independent of each other (referred
to as hyper-rectangular iteration domains in the literature) such as the
proposed
[affine.parallel]((https://llvm.discourse.group/t/rfc-add-affine-parallel/350)
are sufficient in the majority of cases.</p></li>
<li><p><strong>Declarative Tiling</strong>: the <em>tiling</em> transformation is ubiquitous in HPC code
generation. It can be seen as a decomposition of either the iteration space or
the data space into smaller regular parts, referred to as tiles. Polyhedral
approaches, including the Affine dialect, mostly opt for iteration space
tiling, which introduces additional control flow and complex address
expressions. If the tile sizes are not known during the transformation (so
called parametric tiling), the address expressions and conditions quickly
become non-affine or require exponentially complex algorithms to reason about
them. Linalg focuses tiling on the data space instead, creating views into the
buffers that leverage MLIR’s strided <code class="docutils literal notranslate"><span class="pre">memref</span></code> abstraction. These views compose
and the complexity of access expressions remains predictable.</p></li>
<li><p><strong>Preserve high-level information</strong>: Linalg maintains the information provided
by the op semantics as long as necessary for transformations. For example, the
result of tiling a matrix multiplication is loops around a smaller matrix
multiplication. Even with pattern-matching on top of the Affine dialect, this
would have required another step of pattern-matching after the transformation.</p></li>
</ul>
<p>Given these choices, Linalg intends to be a better fit for <strong>high-level
compilation</strong> were significantly more information is readily available in the
input representation and should be leveraged before lowering to other
abstractions. Affine remains a strong abstraction for mid-level transformation
and is used as a lowering target for Linalg, enabling further transformations
and combination of semantically-loaded and lower-level inputs. As such, Linalg
is intended to complement Affine rather than replace it.</p>
</section>
</section>
<section id="core-guiding-principles-a-name-guiding-principles-a">
<h2>Core Guiding Principles<a name="guiding_principles"></a><a class="headerlink" href="#core-guiding-principles-a-name-guiding-principles-a" title="此标题的永久链接">¶</a></h2>
<section id="transformations-and-simplicity-first-a-name-transformations-first-a">
<h3>Transformations and Simplicity First<a name="transformations_first"></a><a class="headerlink" href="#transformations-and-simplicity-first-a-name-transformations-first-a" title="此标题的永久链接">¶</a></h3>
<p>The purpose of the Linalg IR and its operations is primarily to:</p>
<ul class="simple">
<li><p>develop a set of key transformations, and</p></li>
<li><p>make them correct by construction by carefully curating the set of
generic operation properties that drive applicability, and</p></li>
<li><p>make them very simple to implement, apply, verify and especially
maintain.</p></li>
</ul>
<p>The problem at hand is fundamentally driven by compilation of domain-specific
workloads for high-performance and parallel hardware architectures: <strong>this is
an HPC compilation problem</strong>.</p>
<p>The selection of relevant transformations follows a co-design approach and
involves considerations related to:</p>
<ul class="simple">
<li><p>concrete current and future needs of the application domain,</p></li>
<li><p>concrete current and future hardware properties and ISAs,</p></li>
<li><p>understanding of strengths and limitations of <a class="reference external" href="#prior-art">existing approaches</a>,</p></li>
<li><p>taking advantage of the coexistence of multiple levels of IR in MLIR,</p></li>
</ul>
<p>One needs to be methodical to avoid proliferation and redundancy. A given
transformation could exist at multiple levels of abstraction but <strong>just
because one can write transformation X at level Y absolutely does not mean
one should</strong>. This is where evaluation of existing
systems and acknowledgement of their strengths and weaknesses is crucial:
simplicity and maintainability aspects must be first-order concerns. Without
this additional effort of introspection, a design will not stand the test of
time. At the same time, complexity is very hard to ward off. It seems one needs
to suffer complexity to be prompted to take a step back and rethink
abstractions.</p>
<p>This is not merely a reimplementation of idea X in system Y: simplicity
<strong>must be the outcome</strong> of this introspection effort.</p>
</section>
<section id="preservation-of-information-a-name-information-preservation-a">
<h3>Preservation of Information<a name="information_preservation"></a><a class="headerlink" href="#preservation-of-information-a-name-information-preservation-a" title="此标题的永久链接">¶</a></h3>
<p>The last two decades have seen a proliferation of Domain-Specific Languages
(DSLs) that have been very successful at limited application domains.
The main commonality between these systems is their use of a significantly
richer structural information than CFGs or loops.
Still, another commonality of existing systems is to lower to LLVM very quickly,
and cross a wide abstraction gap in a single step. This process often drops
semantic information that later needs to be reconstructed later,
when it is not irremediably lost.</p>
<p>These remarks, coupled with MLIR’s suitability for defining IR at multiple
levels of abstraction led to the following 2 principles.</p>
<section id="declarative-specification-avoid-raising-a-name-declarative-specification-a">
<h4>Declarative Specification: Avoid Raising<a name="declarative_specification"></a><a class="headerlink" href="#declarative-specification-avoid-raising-a-name-declarative-specification-a" title="此标题的永久链接">¶</a></h4>
<p>Compiler transformations need static structural information (e.g. loop-nests,
graphs of basic blocks, pure functions, etc). When that structural information
is lost, it needs to be reconstructed.</p>
<p>A good illustration of this phenomenon is the notion of <em>raising</em> in polyhedral
compilers: multiple polyhedral tools start by raising from a simplified C
form or from SSA IR into a higher-level representation that is more amenable
to loop transformations.</p>
<p>In advanced polyhedral compilers, a second type of raising
may typically exist to detect particular patterns (often variations of
BLAS). Such patterns may be broken by transformations making their detection
very fragile or even just impossible (incorrect).</p>
<p>MLIR makes it easy to define op semantics declaratively thanks to the use of
regions and attributes. This is an ideal opportunity to define new abstractions
to convey user-intent directly into the proper abstraction.</p>
</section>
<section id="progressive-lowering-don-t-lose-information-too-quickly-a-name-progressive-lowering-a">
<h4>Progressive Lowering: Don’t Lose Information too Quickly<a name="#progressive_lowering"></a><a class="headerlink" href="#progressive-lowering-don-t-lose-information-too-quickly-a-name-progressive-lowering-a" title="此标题的永久链接">¶</a></h4>
<p>Lowering too quickly to affine, generic loops or CFG form reduces the
amount of structure available to derive transformations from. While
manipulating loops is a net gain compared to CFG form for a certain class of
transformations, important information is still lost (e.g. parallel loops, or
mapping of a loop nest to an external implementation).</p>
<p>This creates non-trivial phase ordering issues. For instance, loop fusion may
easily destroy the ability to detect a BLAS pattern. One possible alternative
is to perform loop fusion, tiling, intra-tile loop distribution and then hope to
detect the BLAS pattern. Such a scheme presents difficult phase-ordering
constraints that will likely interfere with other decisions and passes.
Instead, certain Linalg ops are designed to maintain high-level information
across transformations such as tiling and fusion.</p>
<p>MLIR is designed as an infrastructure for <em><strong>progressive lowering</strong></em>.
Linalg fully embraces this notion and thinks of codegen in terms of
<em>reducing a potential function</em>. That potential function is loosely
defined in terms of number of low-level instructions in a particular
Linalg ops (i.e. how heavy or lightweight the Linalg op is).
Linalg-based codegen and transformations start from higher-level IR
ops and dialects. Then each transformation application reduces the
potential by introducing lower-level IR ops and <em>smaller</em> Linalg ops.
This gradually reduces the potential, all the way to Loops + VectorOps
and LLVMIR.</p>
</section>
</section>
<section id="composable-and-declarative-transformations-a-name-declarative-transformations-a">
<h3>Composable and Declarative Transformations<a name="declarative_transformations"></a><a class="headerlink" href="#composable-and-declarative-transformations-a-name-declarative-transformations-a" title="此标题的永久链接">¶</a></h3>
<p>Complex and impactful transformations need not be hard to manipulate, write or
maintain. Mixing XLA-style high-level op semantics knowledge with generic
properties to describe these semantics, directly in MLIR, is a promising way to:</p>
<ul class="simple">
<li><p>Design transformations that are correct by construction, easy to
write, easy to verify and easy to maintain.</p></li>
<li><p>Provide a way to specify transformations and the units of IR they manipulate
declaratively. In turn this allows using local pattern rewrite rules in MLIR
(i.e. <a class="reference internal" href="../DeclarativeRewrites.html"><span class="doc">DRR</span></a>).</p></li>
<li><p>Allow creating customizable passes declaratively by simply selecting rewrite
rules. This allows mixing transformations, canonicalizations, constant folding
and other enabling rewrites in a single pass. The result is a system where pass
fusion is very simple to obtain and gives hope for solving certain
<a class="reference external" href="https://dl.acm.org/doi/10.1145/201059.201061">phase ordering issues</a>.</p></li>
</ul>
</section>
<section id="suitability-for-search-and-machine-learning-a-name-ml-a">
<h3>Suitability for Search and Machine Learning<a name="ml"></a><a class="headerlink" href="#suitability-for-search-and-machine-learning-a-name-ml-a" title="此标题的永久链接">¶</a></h3>
<p>Compiler heuristics are hand-crafted human-engineered features: it is
ripe for disruption by machine-learning  techniques.
To enable search, compiler transformations should be fine-grained,
<a class="reference external" href="#declarative_transformations">composable</a> and expose tuning parameters that
can modify their behavior, guided by lessons from previous experience
with <a class="reference external" href="#lessonstc">Tensor Comprehensions</a>.</p>
<p>Of course, we are not advocating for using ML everywhere in the stack
immediately: low-level compilation and machine models are still quite performant
in LLVM. However, for the high-level and mid-level optimization problems,
models need to be conditioned (probabilistically) on the low-level
compiler which acts as a blackbox. For these reasons we prioritize the
design of IR and transformations with search-friendly properties over
building cost models.
Still, this  does not mean Linalg refuses cost models: instead we
prefer to invest in infrastructure that will enable <a class="reference external" href="http://homepages.inf.ed.ac.uk/hleather/publications/2009_autofeatures_cgo.pdf">ML-based
techniques to automatically build cost
models</a>.</p>
</section>
<section id="extensibility-and-future-proofness-a-name-future-a">
<h3>Extensibility and Future-Proofness<a name="future"></a><a class="headerlink" href="#extensibility-and-future-proofness-a-name-future-a" title="此标题的永久链接">¶</a></h3>
<p>MLIR allows defining IR for structured control flow and structured
data types. We choose to take advantage of these properties for the
reasons described above.
In particular, the <code class="docutils literal notranslate"><span class="pre">MemRefType</span></code> represents dense non-contiguous memory regions.
This structure should extend beyond simple dense data types and generalize to
ragged, sparse and mixed dense/sparse tensors as well as to trees, hash tables,
tables of records and maybe even graphs.</p>
<p>For such more advanced data types, the control-flow required to traverse the
data structures, termination conditions, etc are much less simple to analyze and
characterize statically. As a consequence we need to also design solutions that
stand a chance of evolving into runtime-adaptive computations (e.g.
inspector-executor in which an <em>inspector</em> runs a cheap runtime
analysis on the data to configure how the <em>executor</em> should run).
While there is no concrete solution
today to solve these problems in MLIR, it is pretty clear that perfect
static knowledge and analyses will not be serious contenders for these problems.</p>
</section>
</section>
<section id="key-observations-a-name-keyobservation-a">
<h2>Key Observations<a name="keyobservation"></a><a class="headerlink" href="#key-observations-a-name-keyobservation-a" title="此标题的永久链接">¶</a></h2>
<p>The following key observations have influenced the design of Linalg and helped
reconcile <a class="reference external" href="#guiding_principles">core guiding principles</a> with real-world
requirements when producing an implementation based on MLIR.</p>
<section id="algorithms-data-structures-programs-a-name-data-and-compute-a">
<h3>Algorithms + Data Structures = Programs<a name="data_and_compute"></a><a class="headerlink" href="#algorithms-data-structures-programs-a-name-data-and-compute-a" title="此标题的永久链接">¶</a></h3>
<p>This is a twist on Niklaus Wirth’s formulation but captures the essence of the
design of Linalg: control-flow does not exist in a vacuum, independently of
data. On the contrary, there is a very strong relationship between control-flow
and data structures: one cannot exist without the other. This has multiple
implications on the
<a class="reference external" href="../Dialects/Linalg/_index.md/#linalg_ops">semantics of Linalg Ops</a> and their
transformations. In particular, this observation influences whether certain
transformations are better done: - as control flow or data structure
manipulation, - on Linalg ops attributes or on loops after some partial lowering
occurred, - as extensions to the Linalg dialect in terms of new ops or
attributes.</p>
</section>
<section id="the-dialect-need-not-be-closed-under-transformations-a-name-dialect-not-closed-a">
<h3>The Dialect Need not be Closed Under Transformations<a name="dialect_not_closed"></a><a class="headerlink" href="#the-dialect-need-not-be-closed-under-transformations-a-name-dialect-not-closed-a" title="此标题的永久链接">¶</a></h3>
<p>This is probably the most surprising and counter-intuitive
observation. When one designs IR for transformations, closed-ness is
often a non-negotiable property.
This is a key design principle of polyhedral IRs such as
<a class="reference external" href="http://icps.u-strasbg.fr/~bastoul/research/papers/GVBCPST06-IJPP.pdf">URUK</a>
and
<a class="reference external" href="https://en.wikipedia.org/wiki/Integer_set_library">ISL-based IRs</a>:
they are closed under affine transformations.
In MLIR, multiple dialects coexist and form a coherent whole. After
experimenting with different alternatives, it became clear that strict
dialect closed-ness wasn’t necessary and could be relaxed. Previous
systems did not have simple and principled means of building new IR
and probably suffered from this limitation. We conjecture this is a
key reason they required the IR to be closed under transformations.</p>
<p>Despite the fact that Linalg ops only allow perfectly nested
semantics, once tiling and fusion kick in, imperfectly nested loops
are gradually introduced.
In other words, imperfectly nested control flow appears as <em><strong>the result of
applying key transformations</strong></em>.</p>
<p>Considering the <em>potential</em> described during the discussion on
<a class="reference external" href="#progressive_lowering">Progressive Lowering</a>, closed-ness under
transformation would dictate that the potential remains constant.
In contrast, Linalg advocates for <em><strong>monotonicity</strong></em> under
transformations.</p>
</section>
<section id="summary-of-existing-alternatives-a-picture-a-name-observationssummary-a">
<h3>Summary of Existing Alternatives a Picture<a name="observationssummary"></a><a class="headerlink" href="#summary-of-existing-alternatives-a-picture-a-name-observationssummary-a" title="此标题的永久链接">¶</a></h3>
<p>Lastly, we summarize our observations of lessons from <a class="reference external" href="#prior-art">Prior
Art</a>—when viewed under the lense of our <a class="reference external" href="#guiding_principles">Core Guiding
Principles</a>—with the following picture.</p>
<p><img width="1200" alt="MLIR Codegen Flow"
src="https://user-images.githubusercontent.com/10148468/73613904-2f720a00-45c8-11ea-8265-1c856c02525b.png"></p>
<p>This figure is not meant to be perfectly accurate but a rough map of how we view
the distribution of structural information in existing systems, from a
codegen-friendly angle. Unsurprisingly, the
<a class="reference internal" href="../Dialects/Linalg/_index.html"><span class="doc">Linalg Dialect</span></a> and its future evolutions aspire
to a position in the top-right of this map.</p>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>