<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Side Effects &amp; Speculation</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-1.html" class="reference internal ">第1章：Toy语言和AST（抽象语法树）</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/_index.html" class="reference internal ">Toy 入门教程</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Side Effects &amp; Speculation</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="side-effects-speculation">
<h1>Side Effects &amp; Speculation<a class="headerlink" href="#side-effects-speculation" title="此标题的永久链接">¶</a></h1>
<p>This document outlines how MLIR models side effects and how speculation works in
MLIR.</p>
<p>This rationale only applies to operations used in
<a class="reference external" href="../LangRef.md#control-flow-and-ssacfg-regions">CFG regions</a>. Side effect
modeling in <a class="reference external" href="../LangRef.md#graph-regions">graph regions</a> is TBD.</p>
<p>[TOC]</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="此标题的永久链接">¶</a></h2>
<p>Many MLIR operations don’t exhibit any behavior other than consuming and
producing SSA values. These operations can be reordered with other operations as
long as they obey SSA dominance requirements and can be eliminated or even
introduced (e.g. for
<a class="reference external" href="https://en.wikipedia.org/wiki/Rematerialization">rematerialization</a>) as needed.</p>
<p>However, a subset of MLIR operations have implicit behavior than isn’t reflected
in their SSA data-flow semantics. These operations need special handing, and
cannot be reordered, eliminated or introduced without additional analysis.</p>
<p>This doc introduces a categorization of these operations and shows how these
operations are modeled in MLIR.</p>
</section>
<section id="categorization">
<h2>Categorization<a class="headerlink" href="#categorization" title="此标题的永久链接">¶</a></h2>
<p>Operations with implicit behaviors can be broadly categorized as follows:</p>
<ol class="simple">
<li><p>Operations with memory effects. These operations read from and write to some
mutable system resource, e.g. the heap, the stack, HW registers, the console.
They may also interact with the heap in other ways, like by allocating and
freeing memory. E.g. standard memory reads and writes, <code class="docutils literal notranslate"><span class="pre">printf</span></code> (which can be
modeled as “writing” to the console and reading from the input buffers).</p></li>
<li><p>Operations with undefined behavior. These operations are not defined on
certain inputs or in some situations – we do not specify what happens when
such illegal inputs are passed, and instead say that behavior is undefined
and can assume it does not happen. In practice, in such cases these ops may
do anything from producing garbage results to crashing the program or
corrupting memory. E.g. integer division which has UB when dividing by zero,
loading from a pointer that has been freed.</p></li>
<li><p>Operations that don’t terminate. E.g. an <code class="docutils literal notranslate"><span class="pre">scf.while</span></code> where the condition is
always true.</p></li>
<li><p>Operations with non-local control flow. These operations may pop their
current frame of execution and return directly to an older frame. E.g.
<code class="docutils literal notranslate"><span class="pre">longjmp</span></code>, operations that throw exceptions.</p></li>
</ol>
<p>Finally, a given operation may have a combination of the above implicit
behaviors.</p>
</section>
<section id="modeling">
<h2>Modeling<a class="headerlink" href="#modeling" title="此标题的永久链接">¶</a></h2>
<p>Modeling these behaviors has to walk a fine line – we need to empower more
complicated passes to reason about the nuances of such behaviors while
simultaneously not overburdening simple passes that only need a coarse grained
“can this op be freely moved” query.</p>
<p>MLIR has two op interfaces to represent these implicit behaviors:</p>
<ol class="simple">
<li><p>The
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/mlir/include/mlir/Interfaces/SideEffectInterfaces.td#L26"><code class="docutils literal notranslate"><span class="pre">MemoryEffectsOpInterface</span></code> op interface</a>
is used to track memory effects.</p></li>
<li><p>The
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/mlir/include/mlir/Interfaces/SideEffectInterfaces.td#L105"><code class="docutils literal notranslate"><span class="pre">ConditionallySpeculatable</span></code> op interface</a>
is used to track undefined behavior and infinite loops.</p></li>
</ol>
<p>Both of these are op interfaces which means operations can dynamically
introspect themselves (e.g. by checking input types or attributes) to infer what
memory effects they have and whether they are speculatable.</p>
<p>We don’t have proper modeling yet to fully capture non-local control flow
semantics.</p>
<p>When adding a new op, ask:</p>
<ol class="simple">
<li><p>Does it read from or write to the heap or stack? It should probably implement
<code class="docutils literal notranslate"><span class="pre">MemoryEffectsOpInterface</span></code>.</p></li>
<li><p>Does it have side effects that must be preserved, like a volatile store or a
syscall? It should probably implement <code class="docutils literal notranslate"><span class="pre">MemoryEffectsOpInterface</span></code> and model
the effect as a read from or write to an abstract <code class="docutils literal notranslate"><span class="pre">Resource</span></code>. Please start an
RFC if your operation has a novel side effect that cannot be adequately
captured by <code class="docutils literal notranslate"><span class="pre">MemoryEffectsOpInterface</span></code>.</p></li>
<li><p>Is it well defined in all inputs or does it assume certain runtime
restrictions on its inputs, e.g. the pointer operand must point to valid
memory? It should probably implement <code class="docutils literal notranslate"><span class="pre">ConditionallySpeculatable</span></code>.</p></li>
<li><p>Can it infinitely loop on certain inputs? It should probably implement
<code class="docutils literal notranslate"><span class="pre">ConditionallySpeculatable</span></code>.</p></li>
<li><p>Does it have non-local control flow (e.g. <code class="docutils literal notranslate"><span class="pre">longjmp</span></code>)? We don’t have proper
modeling for these yet, patches welcome!</p></li>
<li><p>Is your operation free of side effects and can be freely hoisted, introduced
and eliminated? It should probably be marked <code class="docutils literal notranslate"><span class="pre">Pure</span></code>. (TODO: revisit this name
since it has overloaded meanings in C++.)</p></li>
</ol>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>