<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>‘shape’ Dialect</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-1.html" class="reference internal ">Chapter 1: Toy Language and AST</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/_index.html" class="reference internal ">Toy Tutorial</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>‘shape’ Dialect</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="shape-dialect">
<h1>‘shape’ Dialect<a class="headerlink" href="#shape-dialect" title="此标题的永久链接">¶</a></h1>
<p>Description of operations &amp; types within the Shape dialect as well as their
<a class="reference external" href="#different-stages-of-lowering-shape-dialect">usage</a>.</p>
<p>[include “Dialects/ShapeDialectOps.md”]</p>
<section id="different-stages-of-lowering-shape-dialect">
<h2>Different stages of lowering Shape dialect<a class="headerlink" href="#different-stages-of-lowering-shape-dialect" title="此标题的永久链接">¶</a></h2>
<p>In this section we shall give a brief overview of the different uses of the
shape dialect and the lowering between these uses. Currently we have 3 worlds /
stages of lowering of shape functions:</p>
<ol class="simple">
<li><p><em>Error monadic/error carrying/user specification</em>:
This “input” form carries both the shape and whether in error state as
value. Hence at this level all operations are pure operations producing and
consuming values where the values could represent an error.</p></li>
<li><p><em>Constrained</em>:
This form uses a variant of explicit evidence passing to allow leveraging
existing compiler infrastructure to preserve safety information during
optimization.</p></li>
<li><p><em>Side-effecting/asserting</em>:
This final lowered form is imperative form with side-effecting ops (e.g.,
assert) for final codegen.</p></li>
</ol>
<p>We are going to do a quick step through of the lowering using the example of
a matmul.</p>
<p>Starting from the shape function of matmul in the error monadic form
below[^wip_form1]:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>shape.function_library @shplib {

func.func @matmul(%lhs: !shape.value_shape, %rhs: !shape.value_shape) -&gt; !shape.shape {
  %c1 = shape.const_size 1
  %c2 = shape.const_size 2
  // We could also allow rank etc operations directly on value_shape too, that
  // would make it nicer as &quot;input&quot; language, but keeping it explicit inside the
  // IR instead and then we could have helper methods in front-end language.
  %lhs_shape = shape.shape_of %lhs : !shape.value_shape -&gt; !shape.shape
  %rhs_shape = shape.shape_of %rhs : !shape.value_shape -&gt; !shape.shape
  %lhs_rank = shape.rank %lhs_shape : !shape.shape -&gt; !shape.size
  %rhs_rank = shape.rank %rhs_shape : !shape.shape -&gt; !shape.size
  // This is not minimal as one could ensure the ranks are the same below, also a
  // variadic meet would make it more concise too.
  %r = &quot;shape.meet&quot;(%lhs_rank, %rhs_rank) : (!shape.size, !shape.size) -&gt; !shape.size
  %rank = shape.meet %c2, %r, error=&quot;requires rank 2 operands&quot; :
    !shape.size, !shape.size -&gt; !shape.size
  %l0, %l1 = &quot;shape.split_at&quot;(%lhs_shape, %c1) :
    (!shape.shape, !shape.size) -&gt; (!shape.shape, !shape.shape)
  %r0, %r1 = &quot;shape.split_at&quot;(%rhs_shape, %c1) :
    (!shape.shape, !shape.size) -&gt; (!shape.shape, !shape.shape)
  %c = shape.meet %l1, %r0, error=&quot;inner dimensions required to match&quot; :
    !shape.shape, !shape.shape -&gt; !shape.shape
  %res = shape.concat %l0, %r1
  // Should have `shape.return %res requires %c, %rank` to enable
  return %res : !shape.shape
}

} mapping {
  foo.matmul = @matmul
}
</pre></div>
</div>
<ul>
<li><p>We are using the default builtin func and return here. Preferably we’d use
‘shape_func’ as a special function op that allows passing multiple results
back that affect correct execution (e.g., serves as an error join)</p>
<ul class="simple">
<li><p>This would also means one can’t reify it inside a regular function
without handling the shape.return - that is a feature here as these are
more of a template.</p></li>
<li><p>Currently we also have not marked <code class="docutils literal notranslate"><span class="pre">meet</span></code> as having no side-effects to
avoid DCE until we have <code class="docutils literal notranslate"><span class="pre">shape.return</span></code>, at which point computing the
meet could be treated as purely computational returning error.</p></li>
</ul>
</li>
<li><p>Meet represents a constraint that should hold, so should not be used to see
<em>if</em> something is equal. E.g., this means <code class="docutils literal notranslate"><span class="pre">meet</span></code> can’t be used to represent</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">either</span><span class="p">(</span><span class="n">meet</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">meet</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>This could have been written more concisely as something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">concat</span><span class="p">(</span><span class="n">lhs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rhs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="n">rank</span><span class="p">(</span><span class="n">lhs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span>
    <span class="n">rank</span><span class="p">(</span><span class="n">rhs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">lhs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">rhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>but not focusing on front-end proper here.</p>
</li>
</ul>
<p>We are going to lower to “most” nested form directly (see
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/64062b5c51e04e370df26551d247496787d3f5c2/tensorflow/compiler/mlir/xla/tests/legalize-tf.mlir#L3088">test</a>
for an example reification along with legalization). In the above this was in a
separate shape function library, while here we would normally reify it as part
of lowering, but for simplicity will show as a standalone shape function.</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>func.func @matmul_shape1(%lhs: tensor&lt;*xf32&gt;, %rhs: tensor&lt;*xindex&gt;) -&gt; tensor&lt;?xindex&gt; {
  %c1 = shape.const_size 1
  %c2 = shape.const_size 2
  // We allow `shape.shape_of` to return either a `!shape.shape` or
  // `tensor&lt;?xindex&gt;` type, in the case where the input is a tensor the most
  // refined type is a tensor of `index` but not required.
  %lhs_shape = shape.shape_of %lhs : tensor&lt;*xf32&gt; -&gt; !shape.shape
  %rhs_shape = shape.shape_of %rhs : tensor&lt;*xf32&gt; -&gt; !shape.shape
  %lhs_rank = shape.rank %lhs_shape : !shape.shape -&gt; !shape.size
  %rhs_rank = shape.rank %rhs_shape : !shape.shape -&gt; !shape.size
  %w1 = shape.cstr_eq %lhs_rank, %rhs_rank : !shape.witness
  %res = shape.assuming %w1 -&gt; tensor&lt;?xindex&gt; {
    %r1 = shape.any %lhs_rank, %rhs_rank : (!shape.size, !shape.size) -&gt; !shape.size
    // Error message needs an addition, currently only on cstr_require.
    %w2 = shape.cstr_eq %c2, %r1, error=&quot;requires rank 2 operands&quot;
    %res_1 = shape.assuming %w2 -&gt; tensor&lt;?xindex&gt; {
      // Here the lowered
      //   %rank = shape.any %c2, %r1 (!shape.size, !shape.size) -&gt; !shape.size
      // is dead and so elided further. But if `%rank` was actually consumed,
      // then it could have been folded in `shape.any`.
      %l0, %r0 = &quot;shape.split_at&quot;(%lhs_shape, %c1) :
        (!shape.shape, !shape.size) -&gt; !shape.shape
      %l1, %r1 = &quot;shape.split_at&quot;(%lhs_shape, %c1) :
        (!shape.shape, !shape.size) -&gt; !shape.shape
      %c = shape.meet %l1, %r0, error=&quot;inner dimensions required to match&quot; :
        !shape.size, !shape.size -&gt; !shape.size
      %res = concat(%l0, %r1)
      shape.assuming_yield %res
    }
    shape.assuming_yield %res_1
  }
  return %res : tensor&lt;?xindex&gt;
}
</pre></div>
</div>
<p>We can now hoist computations of constraint were possible (which in the case
below is not too many as we need to verify the rank before we can split)</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>func.func @matmul_shape2(%lhs: tensor&lt;*xf32&gt;, %lhs: tensor&lt;*xf32&gt;) -&gt; tensor&lt;?xindex&gt; {
  %c1 = shape.const_size 1
  %c2 = shape.const_size 2
  %lhs_shape = shape.shape_of %lhs : tensor&lt;*xf32&gt; -&gt; tensor&lt;?xindex&gt;
  %rhs_shape = shape.shape_of %rhs : tensor&lt;*xf32&gt; -&gt; tensor&lt;?xindex&gt;
  %lhs_rank = shape.rank %lhs_shape : tensor&lt;?xindex&gt; -&gt; tensor&lt;index&gt;
  %rhs_rank = shape.rank %rhs_shape : tensor&lt;?xindex&gt; -&gt; tensor&lt;index&gt;
  %w1 = shape.cstr_eq %c2, %lhs_rank, error=&quot;requires rank 2 operands&quot;
  %w2 = shape.cstr_eq %c2, %rhs_rank, error=&quot;requires rank 2 operands&quot;
  %w = shape.assuming_all %w1, %w2
  %res = shape.assuming %w -&gt; tensor&lt;?xindex&gt; {
    %l0, %r0 = &quot;shape.split_at&quot;(%lhs_shape, %c1) :
      (tensor&lt;?xindex&gt;, !shape.size) -&gt; tensor&lt;?xindex&gt;
    %l1, %r1 = &quot;shape.split_at&quot;(%lhs_shape, %c1) :
      (tensor&lt;?xindex&gt;, !shape.size) -&gt; tensor&lt;?xindex&gt;
    %w3 = shape.cstr_eq %l1, %r0, error=&quot;inner dimensions required to match&quot;
    %res_2 = shape.assuming %w3 {
      %res = concat(%l0, %r1)
      shape.assuming_yield %res
    }
    shape.assuming_yield %res_1
  }
  return %res
}
</pre></div>
</div>
<p>The above form can now be lowered to the fully imperative form (see
<a class="reference external" href="https://github.com/tensorflow/mlir-hlo/blob/af14e1ded33c3164d4418c5d234b5b346b6d017c/tests/rank-specialization.mlir#L22">test</a>
for example).</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>func.func @matmul_shape3(%lhs: tensor&lt;*xf32&gt;, %lhs: tensor&lt;*xf32&gt;) -&gt; tensor&lt;?xindex&gt; {
  %c1 = arith.constant 1 : index
  %c2 = arith.constant 2 : index
  %lhs_shape = shape.shape_of %lhs : tensor&lt;*xf32&gt; -&gt; tensor&lt;?xindex&gt;
  %rhs_shape = shape.shape_of %rhs : tensor&lt;*xf32&gt; -&gt; tensor&lt;?xindex&gt;
  %lhs_rank = shape.rank %lhs_shape : tensor&lt;?xindex&gt; -&gt; tensor&lt;index&gt;
  %rhs_rank = shape.rank %rhs_shape : tensor&lt;?xindex&gt; -&gt; tensor&lt;index&gt;
  %w1 = shape.shape_eq %lhs_rank, %rhs_rank
  %w2 = shape.shape_eq %c2, %lhs_rank
  %w3 = and %w1, %w2
  assert %w3, &quot;requires rank 2 operands&quot;
  %l0, %l1 = shape.split_at(%lhs_shape, %c1) : tensor&lt;?xindex&gt;
  %r0, %r1 = shape.split_at(%rhs_shape, %c1) : tensor&lt;?xindex&gt;
  %w4 = shape.eq %l1, %r0
  assert %w4, &quot;inner dimensions required to match&quot;
  %res = concat(%l0, %r1)
  return %res
}
</pre></div>
</div>
<ul class="simple">
<li><p>In this case form 3 is as easy and closer to form 1 (but only as no
reordering was required). So it is a good question if the frontend authoring
language could be more similar to the imperative form (under discussion).</p></li>
<li><p>The above form presented here is an intermittent form during a lowering
pass. If used as input we would need to restrict the optimizations on it as
the <code class="docutils literal notranslate"><span class="pre">shape</span></code> dialect operations are no longer connected by producer-consumer
to enforce guard checking.</p></li>
</ul>
<p>The above could be further lowered by using <code class="docutils literal notranslate"><span class="pre">tensor.dim</span></code>, <code class="docutils literal notranslate"><span class="pre">tensor.from_elements</span></code>
etc (or one could even lower these by way of, say, MHLO or TOSA dialect).</p>
<p>[^wip_form1]: This form is least use inside the current workflows and needs more work. In particular in the example we use <code class="docutils literal notranslate"><span class="pre">shape_func</span></code> where in the code we instead use standard func as first form 1 isn’t used explicitly.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>