<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Chapter 2: Emitting Basic MLIR</title>
    
          <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../../_static/theme-vendors.js"></script> -->
      <script src="../../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../../genindex.html" />
  <link rel="search" title="搜索" href="../../../search.html" />
  <link rel="next" title="Chapter 3: High-level Language-Specific Analysis and Transformation" href="Ch-3.html" />
  <link rel="prev" title="Chapter 1: Toy Language and AST" href="Ch-1.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../../../_index.html" class="reference internal ">开始使用</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-1.html" class="reference internal ">Chapter 1: Toy Language and AST</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Chapter 2: Emitting Basic MLIR</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#introduction-multi-level-intermediate-representation" class="reference internal">Introduction: Multi-Level Intermediate Representation</a></li>
                
                  <li class="toctree-l2"><a href="#interfacing-with-mlir" class="reference internal">Interfacing with MLIR</a></li>
                
                  <li class="toctree-l2"><a href="#defining-a-toy-dialect" class="reference internal">Defining a Toy Dialect</a></li>
                
                  <li class="toctree-l2"><a href="#defining-toy-operations" class="reference internal">Defining Toy Operations</a></li>
                
                  <li class="toctree-l2"><a href="#complete-toy-example" class="reference internal">Complete Toy Example</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="_index.html" class="reference internal ">Toy Tutorial</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
    <li>Chapter 2: Emitting Basic MLIR</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Ch-1.html"
       title="上一章">← Chapter 1: Toy Language and AST</a>
  </li>
  <li class="next">
    <a href="Ch-3.html"
       title="下一章">Chapter 3: High-level Language-Specific Analysis and Transformation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="chapter-2-emitting-basic-mlir">
<h1>Chapter 2: Emitting Basic MLIR<a class="headerlink" href="#chapter-2-emitting-basic-mlir" title="此标题的永久链接">¶</a></h1>
<p>[TOC]</p>
<p>Now that we’re familiar with our language and the AST, let’s see how MLIR can
help to compile Toy.</p>
<section id="introduction-multi-level-intermediate-representation">
<h2>Introduction: Multi-Level Intermediate Representation<a class="headerlink" href="#introduction-multi-level-intermediate-representation" title="此标题的永久链接">¶</a></h2>
<p>Other compilers, like LLVM (see the
<a class="reference external" href="https://llvm.org/docs/tutorial/MyFirstLanguageFrontend/index.html">Kaleidoscope tutorial</a>),
offer a fixed set of predefined types and (usually <em>low-level</em> / RISC-like)
instructions. It is up to the frontend for a given language to perform any
language-specific type-checking, analysis, or transformation before emitting
LLVM IR. For example, Clang will use its AST to perform not only static analysis
but also transformations, such as C++ template instantiation through AST cloning
and rewrite. Finally, languages with construction at a higher-level than C/C++
may require non-trivial lowering from their AST to generate LLVM IR.</p>
<p>As a consequence, multiple frontends end up reimplementing significant pieces of
infrastructure to support the need for these analyses and transformation. MLIR
addresses this issue by being designed for extensibility. As such, there are few
pre-defined instructions (<em>operations</em> in MLIR terminology) or types.</p>
</section>
<section id="interfacing-with-mlir">
<h2>Interfacing with MLIR<a class="headerlink" href="#interfacing-with-mlir" title="此标题的永久链接">¶</a></h2>
<p><a class="reference internal" href="../../LangRef.html"><span class="doc">Language Reference</span></a></p>
<p>MLIR is designed to be a completely extensible infrastructure; there is no
closed set of attributes (think: constant metadata), operations, or types. MLIR
supports this extensibility with the concept of
<a class="reference external" href="../../LangRef.md/#dialects">Dialects</a>. Dialects provide a grouping mechanism for
abstraction under a unique <code class="docutils literal notranslate"><span class="pre">namespace</span></code>.</p>
<p>In MLIR, <a class="reference external" href="../../LangRef.md/#operations"><code class="docutils literal notranslate"><span class="pre">Operations</span></code></a> are the core unit of
abstraction and computation, similar in many ways to LLVM instructions.
Operations can have application-specific semantics and can be used to represent
all of the core IR structures in LLVM: instructions, globals (like functions),
modules, etc.</p>
<p>Here is the MLIR assembly for the Toy <code class="docutils literal notranslate"><span class="pre">transpose</span></code> operations:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>%t_tensor = &quot;toy.transpose&quot;(%tensor) {inplace = true} : (tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;3x2xf64&gt; loc(&quot;example/file/path&quot;:12:1)
</pre></div>
</div>
<p>Let’s break down the anatomy of this MLIR operation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%t_tensor</span></code></p>
<ul>
<li><p>The name given to the result defined by this operation (which includes
<a class="reference external" href="../../LangRef.md/#identifiers-and-keywords">a prefixed sigil to avoid collisions</a>).
An operation may define zero or more results (in the context of Toy, we
will limit ourselves to single-result operations), which are SSA values.
The name is used during parsing but is not persistent (e.g., it is not
tracked in the in-memory representation of the SSA value).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;toy.transpose&quot;</span></code></p>
<ul>
<li><p>The name of the operation. It is expected to be a unique string, with
the namespace of the dialect prefixed before the “<code class="docutils literal notranslate"><span class="pre">.</span></code>”. This can be read
as the <code class="docutils literal notranslate"><span class="pre">transpose</span></code> operation in the <code class="docutils literal notranslate"><span class="pre">toy</span></code> dialect.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">(%tensor)</span></code></p>
<ul>
<li><p>A list of zero or more input operands (or arguments), which are SSA
values defined by other operations or referring to block arguments.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">inplace</span> <span class="pre">=</span> <span class="pre">true</span> <span class="pre">}</span></code></p>
<ul>
<li><p>A dictionary of zero or more attributes, which are special operands that
are always constant. Here we define a boolean attribute named ‘inplace’
that has a constant value of true.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">(tensor&lt;2x3xf64&gt;)</span> <span class="pre">-&gt;</span> <span class="pre">tensor&lt;3x2xf64&gt;</span></code></p>
<ul>
<li><p>This refers to the type of the operation in a functional form, spelling
the types of the arguments in parentheses and the type of the return
values afterward.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">loc(&quot;example/file/path&quot;:12:1)</span></code></p>
<ul>
<li><p>This is the location in the source code from which this operation
originated.</p></li>
</ul>
</li>
</ul>
<p>Shown here is the general form of an operation. As described above,
the set of operations in MLIR is extensible. Operations are modeled
using a small set of concepts, enabling operations to be reasoned
about and manipulated generically. These concepts are:</p>
<ul class="simple">
<li><p>A name for the operation.</p></li>
<li><p>A list of SSA operand values.</p></li>
<li><p>A list of <a class="reference external" href="../../LangRef.md/#attributes">attributes</a>.</p></li>
<li><p>A list of <a class="reference external" href="../../LangRef.md/#type-system">types</a> for result values.</p></li>
<li><p>A <a class="reference external" href="../../Diagnostics.md/#source-locations">source location</a> for debugging
purposes.</p></li>
<li><p>A list of successors <a class="reference external" href="../../LangRef.md/#blocks">blocks</a> (for branches,
mostly).</p></li>
<li><p>A list of <a class="reference external" href="../../LangRef.md/#regions">regions</a> (for structural operations
like functions).</p></li>
</ul>
<p>In MLIR, every operation has a mandatory source location associated with it.
Contrary to LLVM, where debug info locations are metadata and can be dropped, in
MLIR, the location is a core requirement, and APIs depend on and manipulate it.
Dropping a location is thus an explicit choice which cannot happen by mistake.</p>
<p>To provide an illustration: If a transformation replaces an operation by
another, that new operation must still have a location attached. This makes it
possible to track where that operation came from.</p>
<p>It’s worth noting that the mlir-opt tool - a tool for testing
compiler passes - does not include locations in the output by default. The
<code class="docutils literal notranslate"><span class="pre">-mlir-print-debuginfo</span></code> flag specifies to include locations. (Run <code class="docutils literal notranslate"><span class="pre">mlir-opt</span> <span class="pre">--help</span></code> for more options.)</p>
<section id="opaque-api">
<h3>Opaque API<a class="headerlink" href="#opaque-api" title="此标题的永久链接">¶</a></h3>
<p>MLIR is designed to allow all IR elements, such as attributes, operations, and
types, to be customized. At the same time, IR elements can always be reduced to
the above fundamental concepts. This allows MLIR to parse, represent, and
<a class="reference external" href="../../../getting_started/Glossary.md/#round-trip">round-trip</a> IR for <em>any</em>
operation. For example, we could place our Toy operation from above into an
<code class="docutils literal notranslate"><span class="pre">.mlir</span></code> file and round-trip through <em>mlir-opt</em> without registering any <code class="docutils literal notranslate"><span class="pre">toy</span></code>
related dialect:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>func.func @toy_func(%tensor: tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;3x2xf64&gt; {
  %t_tensor = &quot;toy.transpose&quot;(%tensor) { inplace = true } : (tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;3x2xf64&gt;
  return %t_tensor : tensor&lt;3x2xf64&gt;
}
</pre></div>
</div>
<p>In the cases of unregistered attributes, operations, and types, MLIR will
enforce some structural constraints (e.g. dominance, etc.), but otherwise they
are completely opaque. For instance, MLIR has little information about whether
an unregistered operation can operate on particular data types, how many
operands it can take, or how many results it produces. This flexibility can be
useful for bootstrapping purposes, but it is generally advised against in mature
systems. Unregistered operations must be treated conservatively by
transformations and analyses, and they are much harder to construct and
manipulate.</p>
<p>This handling can be observed by crafting what should be an invalid IR for Toy
and seeing it round-trip without tripping the verifier:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>func.func @main() {
  %0 = &quot;toy.print&quot;() : () -&gt; tensor&lt;2x3xf64&gt;
}
</pre></div>
</div>
<p>There are multiple problems here: the <code class="docutils literal notranslate"><span class="pre">toy.print</span></code> operation is not a terminator;
it should take an operand; and it shouldn’t return any values. In the next
section, we will register our dialect and operations with MLIR, plug into the
verifier, and add nicer APIs to manipulate our operations.</p>
</section>
</section>
<section id="defining-a-toy-dialect">
<h2>Defining a Toy Dialect<a class="headerlink" href="#defining-a-toy-dialect" title="此标题的永久链接">¶</a></h2>
<p>To effectively interface with MLIR, we will define a new Toy dialect. This
dialect will model the structure of the Toy language, as well as provide an easy
avenue for high-level analysis and transformation.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// This is the definition of the Toy dialect. A dialect inherits from</span>
<span class="c1">/// mlir::Dialect and registers custom attributes, operations, and types. It can</span>
<span class="c1">/// also override virtual methods to change some general behavior, which will be</span>
<span class="c1">/// demonstrated in later chapters of the tutorial.</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ToyDialect</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">Dialect</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="k">explicit</span><span class="w"> </span><span class="n">ToyDialect</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">MLIRContext</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// Provide a utility accessor to the dialect namespace.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">llvm</span><span class="o">::</span><span class="n">StringRef</span><span class="w"> </span><span class="nf">getDialectNamespace</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;toy&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="c1">/// An initializer called from the constructor of ToyDialect that is used to</span>
<span class="w">  </span><span class="c1">/// register attributes, operations, types, and more within the Toy dialect.</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialize</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is the C++ definition of a dialect, but MLIR also supports defining
dialects declaratively via
<a class="reference external" href="https://llvm.org/docs/TableGen/ProgRef.html">tablegen</a>. Using the declarative
specification is much cleaner as it removes the need for a large portion of the
boilerplate when defining a new dialect. It also enables easy generation of
dialect documentation, which can be described directly alongside the dialect. In
this declarative format, the toy dialect would be specified as:</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>// Provide a definition of the &#39;toy&#39; dialect in the ODS framework so that we
// can define our operations.
def Toy_Dialect : Dialect {
  // The namespace of our dialect, this corresponds 1-1 with the string we
  // provided in `ToyDialect::getDialectNamespace`.
  let name = &quot;toy&quot;;

  // A short one-line summary of our dialect.
  let summary = &quot;A high-level dialect for analyzing and optimizing the &quot;
                &quot;Toy language&quot;;

  // A much longer description of our dialect.
  let description = [{
    The Toy language is a tensor-based language that allows you to define
    functions, perform some math computation, and print results. This dialect
    provides a representation of the language that is amenable to analysis and
    optimization.
  }];

  // The C++ namespace that the dialect class definition resides in.
  let cppNamespace = &quot;toy&quot;;
}
</pre></div>
</div>
<p>To see what this generates, we can run the <code class="docutils literal notranslate"><span class="pre">mlir-tblgen</span></code> command with the
<code class="docutils literal notranslate"><span class="pre">gen-dialect-decls</span></code> action like so:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="si">${</span><span class="nv">build_root</span><span class="si">}</span>/bin/mlir-tblgen<span class="w"> </span>-gen-dialect-decls<span class="w"> </span><span class="si">${</span><span class="nv">mlir_src_root</span><span class="si">}</span>/examples/toy/Ch2/include/toy/Ops.td<span class="w"> </span>-I<span class="w"> </span><span class="si">${</span><span class="nv">mlir_src_root</span><span class="si">}</span>/include/
</pre></div>
</div>
<p>After the dialect has been defined, it can now be loaded into an MLIRContext:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">context</span><span class="p">.</span><span class="n">loadDialect</span><span class="o">&lt;</span><span class="n">ToyDialect</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<p>By default, an <code class="docutils literal notranslate"><span class="pre">MLIRContext</span></code> only loads the
<a class="reference internal" href="../../Dialects/Builtin.html"><span class="doc">Builtin Dialect</span></a>, which provides a few core IR
components, meaning that other dialects, such as our <code class="docutils literal notranslate"><span class="pre">Toy</span></code> dialect, must be
explicitly loaded.</p>
</section>
<section id="defining-toy-operations">
<h2>Defining Toy Operations<a class="headerlink" href="#defining-toy-operations" title="此标题的永久链接">¶</a></h2>
<p>Now that we have a <code class="docutils literal notranslate"><span class="pre">Toy</span></code> dialect, we can start defining the operations. This
will allow for providing semantic information that the rest of the system can
hook into. As an example, let’s walk through the creation of a <code class="docutils literal notranslate"><span class="pre">toy.constant</span></code>
operation. This operation will represent a constant value in the Toy language.</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span> %4 = &quot;toy.constant&quot;() {value = dense&lt;1.0&gt; : tensor&lt;2x3xf64&gt;} : () -&gt; tensor&lt;2x3xf64&gt;
</pre></div>
</div>
<p>This operation takes zero operands, a
<a class="reference external" href="../../Dialects/Builtin.md/#denseintorfpelementsattr">dense elements</a> attribute named
<code class="docutils literal notranslate"><span class="pre">value</span></code> to represent the constant value, and returns a single result of
<a class="reference external" href="../../Dialects/Builtin.md/#rankedtensortype">RankedTensorType</a>. An operation class
inherits from the <a class="reference external" href="https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern">CRTP</a>
<code class="docutils literal notranslate"><span class="pre">mlir::Op</span></code> class which also takes some optional <a class="reference internal" href="../../Traits.html"><span class="doc">traits</span></a> to
customize its behavior. <code class="docutils literal notranslate"><span class="pre">Traits</span></code> are a mechanism with which we can inject
additional behavior into an Operation, such as additional accessors,
verification, and more. Let’s look below at a possible definition for the
constant operation that we have described above:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ConstantOp</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">Op</span><span class="o">&lt;</span>
<span class="w">                     </span><span class="c1">/// `mlir::Op` is a CRTP class, meaning that we provide the</span>
<span class="w">                     </span><span class="c1">/// derived class as a template parameter.</span>
<span class="w">                     </span><span class="n">ConstantOp</span><span class="p">,</span>
<span class="w">                     </span><span class="c1">/// The ConstantOp takes zero input operands.</span>
<span class="w">                     </span><span class="n">mlir</span><span class="o">::</span><span class="n">OpTrait</span><span class="o">::</span><span class="n">ZeroOperands</span><span class="p">,</span>
<span class="w">                     </span><span class="c1">/// The ConstantOp returns a single result.</span>
<span class="w">                     </span><span class="n">mlir</span><span class="o">::</span><span class="n">OpTrait</span><span class="o">::</span><span class="n">OneResult</span><span class="p">,</span>
<span class="w">                     </span><span class="c1">/// We also provide a utility `getType` accessor that</span>
<span class="w">                     </span><span class="c1">/// returns the TensorType of the single result.</span>
<span class="w">                     </span><span class="n">mlir</span><span class="o">::</span><span class="n">OpTraits</span><span class="o">::</span><span class="n">OneTypedResult</span><span class="o">&lt;</span><span class="n">TensorType</span><span class="o">&gt;::</span><span class="n">Impl</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="c1">/// Inherit the constructors from the base Op class.</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Op</span><span class="p">;</span>

<span class="w">  </span><span class="c1">/// Provide the unique name for this operation. MLIR will use this to register</span>
<span class="w">  </span><span class="c1">/// the operation and uniquely identify it throughout the system. The name</span>
<span class="w">  </span><span class="c1">/// provided here must be prefixed by the parent dialect namespace followed</span>
<span class="w">  </span><span class="c1">/// by a `.`.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">llvm</span><span class="o">::</span><span class="n">StringRef</span><span class="w"> </span><span class="nf">getOperationName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;toy.constant&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="c1">/// Return the value of the constant by fetching it from the attribute.</span>
<span class="w">  </span><span class="n">mlir</span><span class="o">::</span><span class="n">DenseElementsAttr</span><span class="w"> </span><span class="nf">getValue</span><span class="p">();</span>

<span class="w">  </span><span class="c1">/// Operations may provide additional verification beyond what the attached</span>
<span class="w">  </span><span class="c1">/// traits provide.  Here we will ensure that the specific invariants of the</span>
<span class="w">  </span><span class="c1">/// constant operation are upheld, for example the result type must be</span>
<span class="w">  </span><span class="c1">/// of TensorType and matches the type of the constant `value`.</span>
<span class="w">  </span><span class="n">LogicalResult</span><span class="w"> </span><span class="nf">verifyInvariants</span><span class="p">();</span>

<span class="w">  </span><span class="c1">/// Provide an interface to build this operation from a set of input values.</span>
<span class="w">  </span><span class="c1">/// This interface is used by the `builder` classes to allow for easily</span>
<span class="w">  </span><span class="c1">/// generating instances of this operation:</span>
<span class="w">  </span><span class="c1">///   mlir::OpBuilder::create&lt;ConstantOp&gt;(...)</span>
<span class="w">  </span><span class="c1">/// This method populates the given `state` that MLIR uses to create</span>
<span class="w">  </span><span class="c1">/// operations. This state is a collection of all of the discrete elements</span>
<span class="w">  </span><span class="c1">/// that an operation may contain.</span>
<span class="w">  </span><span class="c1">/// Build a constant with the given return type and `value` attribute.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">OpBuilder</span><span class="w"> </span><span class="o">&amp;</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">OperationState</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span>
<span class="w">                    </span><span class="n">mlir</span><span class="o">::</span><span class="n">Type</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">DenseElementsAttr</span><span class="w"> </span><span class="n">value</span><span class="p">);</span>
<span class="w">  </span><span class="c1">/// Build a constant and reuse the type from the given &#39;value&#39;.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">OpBuilder</span><span class="w"> </span><span class="o">&amp;</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">OperationState</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span>
<span class="w">                    </span><span class="n">mlir</span><span class="o">::</span><span class="n">DenseElementsAttr</span><span class="w"> </span><span class="n">value</span><span class="p">);</span>
<span class="w">  </span><span class="c1">/// Build a constant by broadcasting the given &#39;value&#39;.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">OpBuilder</span><span class="w"> </span><span class="o">&amp;</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">OperationState</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>and we can register this operation in the <code class="docutils literal notranslate"><span class="pre">ToyDialect</span></code> initializer:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">ToyDialect::initialize</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">addOperations</span><span class="o">&lt;</span><span class="n">ConstantOp</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="op-vs-operation-using-mlir-operations">
<h3>Op vs Operation: Using MLIR Operations<a class="headerlink" href="#op-vs-operation-using-mlir-operations" title="此标题的永久链接">¶</a></h3>
<p>Now that we have defined an operation, we will want to access and transform it.
In MLIR, there are two main classes related to operations: <code class="docutils literal notranslate"><span class="pre">Operation</span></code> and <code class="docutils literal notranslate"><span class="pre">Op</span></code>.
The <code class="docutils literal notranslate"><span class="pre">Operation</span></code> class is used to generically model all operations. It is
‘opaque’, in the sense that it does not describe the properties of particular
operations or types of operations. Instead, the <code class="docutils literal notranslate"><span class="pre">Operation</span></code> class provides a
general API into an operation instance. On the other hand, each specific type of
operation is represented by an <code class="docutils literal notranslate"><span class="pre">Op</span></code> derived class. For instance <code class="docutils literal notranslate"><span class="pre">ConstantOp</span></code>
represents a operation with zero inputs, and one output, which is always set to
the same value. <code class="docutils literal notranslate"><span class="pre">Op</span></code> derived classes act as smart pointer wrapper around a
<code class="docutils literal notranslate"><span class="pre">Operation*</span></code>, provide operation-specific accessor methods, and type-safe
properties of operations. This means that when we define our Toy operations, we
are simply defining a clean, semantically useful interface for building and
interfacing with the <code class="docutils literal notranslate"><span class="pre">Operation</span></code> class. This is why our <code class="docutils literal notranslate"><span class="pre">ConstantOp</span></code> defines no
class fields; all of the data for this operation is stored in the referenced
<code class="docutils literal notranslate"><span class="pre">Operation</span></code>. A side effect of this design is that we always pass around <code class="docutils literal notranslate"><span class="pre">Op</span></code>
derived classes “by-value”, instead of by reference or pointer (<em>passing by
value</em> is a common idiom in MLIR and applies similarly to attributes, types,
etc). Given a generic <code class="docutils literal notranslate"><span class="pre">Operation*</span></code> instance, we can always get a specific <code class="docutils literal notranslate"><span class="pre">Op</span></code>
instance using LLVM’s casting infrastructure:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">processConstantOp</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">operation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ConstantOp</span><span class="w"> </span><span class="n">op</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">llvm</span><span class="o">::</span><span class="n">dyn_cast</span><span class="o">&lt;</span><span class="n">ConstantOp</span><span class="o">&gt;</span><span class="p">(</span><span class="n">operation</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// This operation is not an instance of `ConstantOp`.</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Get the internal operation instance wrapped by the smart pointer.</span>
<span class="w">  </span><span class="n">mlir</span><span class="o">::</span><span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="n">internalOperation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">op</span><span class="p">.</span><span class="n">getOperation</span><span class="p">();</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">internalOperation</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">operation</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">         </span><span class="s">&quot;these operation instances are the same&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-the-operation-definition-specification-ods-framework">
<h3>Using the Operation Definition Specification (ODS) Framework<a class="headerlink" href="#using-the-operation-definition-specification-ods-framework" title="此标题的永久链接">¶</a></h3>
<p>In addition to specializing the <code class="docutils literal notranslate"><span class="pre">mlir::Op</span></code> C++ template, MLIR also supports
defining operations in a declarative manner. This is achieved via the
<a class="reference internal" href="../../DefiningDialects/Operations.html"><span class="doc">Operation Definition Specification</span></a> framework. Facts
regarding an operation are specified concisely into a TableGen record, which
will be expanded into an equivalent <code class="docutils literal notranslate"><span class="pre">mlir::Op</span></code> C++ template specialization at
compile time. Using the ODS framework is the desired way for defining operations
in MLIR given the simplicity, conciseness, and general stability in the face of
C++ API changes.</p>
<p>Lets see how to define the ODS equivalent of our ConstantOp:</p>
<p>Operations in ODS are defined by inheriting from the <code class="docutils literal notranslate"><span class="pre">Op</span></code> class. To simplify our
operation definitions, we will define a base class for operations in the Toy
dialect.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>// Base class for toy dialect operations. This operation inherits from the base
// `Op` class in OpBase.td, and provides:
//   * The parent dialect of the operation.
//   * The mnemonic for the operation, or the name without the dialect prefix.
//   * A list of traits for the operation.
class Toy_Op&lt;string mnemonic, list&lt;Trait&gt; traits = []&gt; :
    Op&lt;Toy_Dialect, mnemonic, traits&gt;;
</pre></div>
</div>
<p>With all of the preliminary pieces defined, we can begin to define the constant
operation.</p>
<p>We define a toy operation by inheriting from our base ‘Toy_Op’ class above. Here
we provide the mnemonic and a list of traits for the operation. The
<a class="reference external" href="../../DefiningDialects/Operations.md/#operation-name">mnemonic</a> here matches the one given in
<code class="docutils literal notranslate"><span class="pre">ConstantOp::getOperationName</span></code> without the dialect prefix; <code class="docutils literal notranslate"><span class="pre">toy.</span></code>. Missing here
from our C++ definition are the <code class="docutils literal notranslate"><span class="pre">ZeroOperands</span></code> and <code class="docutils literal notranslate"><span class="pre">OneResult</span></code> traits; these
will be automatically inferred based upon the <code class="docutils literal notranslate"><span class="pre">arguments</span></code> and <code class="docutils literal notranslate"><span class="pre">results</span></code> fields
we define later.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def ConstantOp : Toy_Op&lt;&quot;constant&quot;&gt; {
}
</pre></div>
</div>
<p>At this point you probably might want to know what the C++ code generated by
TableGen looks like. Simply run the <code class="docutils literal notranslate"><span class="pre">mlir-tblgen</span></code> command with the
<code class="docutils literal notranslate"><span class="pre">gen-op-decls</span></code> or the <code class="docutils literal notranslate"><span class="pre">gen-op-defs</span></code> action like so:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="si">${</span><span class="nv">build_root</span><span class="si">}</span>/bin/mlir-tblgen<span class="w"> </span>-gen-op-defs<span class="w"> </span><span class="si">${</span><span class="nv">mlir_src_root</span><span class="si">}</span>/examples/toy/Ch2/include/toy/Ops.td<span class="w"> </span>-I<span class="w"> </span><span class="si">${</span><span class="nv">mlir_src_root</span><span class="si">}</span>/include/
</pre></div>
</div>
<p>Depending on the selected action, this will print either the <code class="docutils literal notranslate"><span class="pre">ConstantOp</span></code> class
declaration or its implementation. Comparing this output to the hand-crafted
implementation is incredibly useful when getting started with TableGen.</p>
<section id="defining-arguments-and-results">
<h4>Defining Arguments and Results<a class="headerlink" href="#defining-arguments-and-results" title="此标题的永久链接">¶</a></h4>
<p>With the shell of the operation defined, we can now provide the
<a class="reference external" href="../../DefiningDialects/Operations.md/#operation-arguments">inputs</a> and
<a class="reference external" href="../../DefiningDialects/Operations.md/#operation-results">outputs</a> to our operation. The
inputs, or arguments, to an operation may be attributes or types for SSA operand
values. The results correspond to a set of types for the values produced by the
operation:</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def ConstantOp : Toy_Op&lt;&quot;constant&quot;&gt; {
  // The constant operation takes an attribute as the only input.
  // `F64ElementsAttr` corresponds to a 64-bit floating-point ElementsAttr.
  let arguments = (ins F64ElementsAttr:$value);

  // The constant operation returns a single value of TensorType.
  // F64Tensor corresponds to a 64-bit floating-point TensorType.
  let results = (outs F64Tensor);
}
</pre></div>
</div>
<p>By providing a name to the arguments or results, e.g. <code class="docutils literal notranslate"><span class="pre">$value</span></code>, ODS will
automatically generate a matching accessor: <code class="docutils literal notranslate"><span class="pre">DenseElementsAttr</span> <span class="pre">ConstantOp::value()</span></code>.</p>
</section>
<section id="adding-documentation">
<h4>Adding Documentation<a class="headerlink" href="#adding-documentation" title="此标题的永久链接">¶</a></h4>
<p>The next step after defining the operation is to document it. Operations may
provide
<a class="reference external" href="../../DefiningDialects/Operations.md/#operation-documentation"><code class="docutils literal notranslate"><span class="pre">summary</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code></a>
fields to describe the semantics of the operation. This information is useful
for users of the dialect and can even be used to auto-generate Markdown
documents.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def ConstantOp : Toy_Op&lt;&quot;constant&quot;&gt; {
  // Provide a summary and description for this operation. This can be used to
  // auto-generate documentation of the operations within our dialect.
  let summary = &quot;constant operation&quot;;
  let description = [{
    Constant operation turns a literal into an SSA value. The data is attached
    to the operation as an attribute. For example:

      %0 = &quot;toy.constant&quot;()
         { value = dense&lt;[[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]&gt; : tensor&lt;2x3xf64&gt; }
        : () -&gt; tensor&lt;2x3xf64&gt;
  }];

  // The constant operation takes an attribute as the only input.
  // `F64ElementsAttr` corresponds to a 64-bit floating-point ElementsAttr.
  let arguments = (ins F64ElementsAttr:$value);

  // The generic call operation returns a single value of TensorType.
  // F64Tensor corresponds to a 64-bit floating-point TensorType.
  let results = (outs F64Tensor);
}
</pre></div>
</div>
</section>
<section id="verifying-operation-semantics">
<h4>Verifying Operation Semantics<a class="headerlink" href="#verifying-operation-semantics" title="此标题的永久链接">¶</a></h4>
<p>At this point we’ve already covered a majority of the original C++ operation
definition. The next piece to define is the verifier. Luckily, much like the
named accessor, the ODS framework will automatically generate a lot of the
necessary verification logic based upon the constraints we have given. This
means that we don’t need to verify the structure of the return type, or even the
input attribute <code class="docutils literal notranslate"><span class="pre">value</span></code>. In many cases, additional verification is not even
necessary for ODS operations. To add additional verification logic, an operation
can override the <a class="reference external" href="../../DefiningDialects/Operations.md/#custom-verifier-code"><code class="docutils literal notranslate"><span class="pre">verifier</span></code></a>
field. The <code class="docutils literal notranslate"><span class="pre">verifier</span></code> field allows for defining a C++ code blob that will be run
as part of <code class="docutils literal notranslate"><span class="pre">ConstantOp::verify</span></code>. This blob can assume that all of the other
invariants of the operation have already been verified:</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def ConstantOp : Toy_Op&lt;&quot;constant&quot;&gt; {
  // Provide a summary and description for this operation. This can be used to
  // auto-generate documentation of the operations within our dialect.
  let summary = &quot;constant operation&quot;;
  let description = [{
    Constant operation turns a literal into an SSA value. The data is attached
    to the operation as an attribute. For example:

      %0 = &quot;toy.constant&quot;()
         { value = dense&lt;[[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]&gt; : tensor&lt;2x3xf64&gt; }
        : () -&gt; tensor&lt;2x3xf64&gt;
  }];

  // The constant operation takes an attribute as the only input.
  // `F64ElementsAttr` corresponds to a 64-bit floating-point ElementsAttr.
  let arguments = (ins F64ElementsAttr:$value);

  // The generic call operation returns a single value of TensorType.
  // F64Tensor corresponds to a 64-bit floating-point TensorType.
  let results = (outs F64Tensor);

  // Add additional verification logic to the constant operation. Setting this bit
  // to `1` will generate a `::mlir::LogicalResult verify()` declaration on the
  // operation class that is called after ODS constructs have been verified, for
  // example the types of arguments and results. We implement additional verification
  // in the definition of this `verify` method in the C++ source file. 
  let hasVerifier = 1;
}
</pre></div>
</div>
</section>
<section id="attaching-build-methods">
<h4>Attaching <code class="docutils literal notranslate"><span class="pre">build</span></code> Methods<a class="headerlink" href="#attaching-build-methods" title="此标题的永久链接">¶</a></h4>
<p>The final missing component here from our original C++ example are the <code class="docutils literal notranslate"><span class="pre">build</span></code>
methods. ODS can generate some simple build methods automatically, and in this
case it will generate our first build method for us. For the rest, we define the
<a class="reference external" href="../../DefiningDialects/Operations.md/#custom-builder-methods"><code class="docutils literal notranslate"><span class="pre">builders</span></code></a> field. This field
takes a list of <code class="docutils literal notranslate"><span class="pre">OpBuilder</span></code> objects that take a string corresponding to a list
of C++ parameters, as well as an optional code block that can be used to specify
the implementation inline.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def ConstantOp : Toy_Op&lt;&quot;constant&quot;&gt; {
  ...

  // Add custom build methods for the constant operation. These methods populate
  // the `state` that MLIR uses to create operations, i.e. these are used when
  // using `builder.create&lt;ConstantOp&gt;(...)`.
  let builders = [
    // Build a constant with a given constant tensor value.
    OpBuilder&lt;(ins &quot;DenseElementsAttr&quot;:$value), [{
      // Call into an autogenerated `build` method.
      build(builder, result, value.getType(), value);
    }]&gt;,

    // Build a constant with a given constant floating-point value. This builder
    // creates a declaration for `ConstantOp::build` with the given parameters.
    OpBuilder&lt;(ins &quot;double&quot;:$value)&gt;
  ];
}
</pre></div>
</div>
</section>
<section id="specifying-a-custom-assembly-format">
<h4>Specifying a Custom Assembly Format<a class="headerlink" href="#specifying-a-custom-assembly-format" title="此标题的永久链接">¶</a></h4>
<p>At this point we can generate our “Toy IR”. For example, the following:</p>
<div class="highlight-toy notranslate"><div class="highlight"><pre><span></span># User defined generic function that operates on unknown shaped arguments.
def multiply_transpose(a, b) {
  return transpose(a) * transpose(b);
}

def main() {
  var a&lt;2, 3&gt; = [[1, 2, 3], [4, 5, 6]];
  var b&lt;2, 3&gt; = [1, 2, 3, 4, 5, 6];
  var c = multiply_transpose(a, b);
  var d = multiply_transpose(b, a);
  print(d);
}
</pre></div>
</div>
<p>Results in the following IR:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>module {
  &quot;toy.func&quot;() ({
  ^bb0(%arg0: tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:4:1), %arg1: tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:4:1)):
    %0 = &quot;toy.transpose&quot;(%arg0) : (tensor&lt;*xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:10)
    %1 = &quot;toy.transpose&quot;(%arg1) : (tensor&lt;*xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:25)
    %2 = &quot;toy.mul&quot;(%0, %1) : (tensor&lt;*xf64&gt;, tensor&lt;*xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:25)
    &quot;toy.return&quot;(%2) : (tensor&lt;*xf64&gt;) -&gt; () loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:3)
  }) {sym_name = &quot;multiply_transpose&quot;, type = (tensor&lt;*xf64&gt;, tensor&lt;*xf64&gt;) -&gt; tensor&lt;*xf64&gt;} : () -&gt; () loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:4:1)
  &quot;toy.func&quot;() ({
    %0 = &quot;toy.constant&quot;() {value = dense&lt;[[1.000000e+00, 2.000000e+00, 3.000000e+00], [4.000000e+00, 5.000000e+00, 6.000000e+00]]&gt; : tensor&lt;2x3xf64&gt;} : () -&gt; tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:9:17)
    %1 = &quot;toy.reshape&quot;(%0) : (tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:9:3)
    %2 = &quot;toy.constant&quot;() {value = dense&lt;[1.000000e+00, 2.000000e+00, 3.000000e+00, 4.000000e+00, 5.000000e+00, 6.000000e+00]&gt; : tensor&lt;6xf64&gt;} : () -&gt; tensor&lt;6xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:10:17)
    %3 = &quot;toy.reshape&quot;(%2) : (tensor&lt;6xf64&gt;) -&gt; tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:10:3)
    %4 = &quot;toy.generic_call&quot;(%1, %3) {callee = @multiply_transpose} : (tensor&lt;2x3xf64&gt;, tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:11:11)
    %5 = &quot;toy.generic_call&quot;(%3, %1) {callee = @multiply_transpose} : (tensor&lt;2x3xf64&gt;, tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:12:11)
    &quot;toy.print&quot;(%5) : (tensor&lt;*xf64&gt;) -&gt; () loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:13:3)
    &quot;toy.return&quot;() : () -&gt; () loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:8:1)
  }) {sym_name = &quot;main&quot;, type = () -&gt; ()} : () -&gt; () loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:8:1)
} loc(unknown)
</pre></div>
</div>
<p>One thing to notice here is that all of our Toy operations are printed using the
generic assembly format. This format is the one shown when breaking down
<code class="docutils literal notranslate"><span class="pre">toy.transpose</span></code> at the beginning of this chapter. MLIR allows for operations to
define their own custom assembly format, either
<a class="reference external" href="../../DefiningDialects/Operations.md/#declarative-assembly-format">declaratively</a> or
imperatively via C++. Defining a custom assembly format allows for tailoring the
generated IR into something a bit more readable by removing a lot of the fluff
that is required by the generic format. Let’s walk through an example of an
operation format that we would like to simplify.</p>
<section id="toy-print">
<h5><code class="docutils literal notranslate"><span class="pre">toy.print</span></code><a class="headerlink" href="#toy-print" title="此标题的永久链接">¶</a></h5>
<p>The current form of <code class="docutils literal notranslate"><span class="pre">toy.print</span></code> is a little verbose. There are a lot of
additional characters that we would like to strip away. Let’s begin by thinking
of what a good format of <code class="docutils literal notranslate"><span class="pre">toy.print</span></code> would be, and see how we can implement it.
Looking at the basics of <code class="docutils literal notranslate"><span class="pre">toy.print</span></code> we get:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>toy.print %5 : tensor&lt;*xf64&gt; loc(...)
</pre></div>
</div>
<p>Here we have stripped much of the format down to the bare essentials, and it has
become much more readable. To provide a custom assembly format, an operation can
either override the <code class="docutils literal notranslate"><span class="pre">hasCustomAssemblyFormat</span></code> field for a C++ format, or the
<code class="docutils literal notranslate"><span class="pre">assemblyFormat</span></code> field for the declarative format. Let’s look at the C++ variant
first, as this is what the declarative format maps to internally.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>/// Consider a stripped definition of `toy.print` here.
def PrintOp : Toy_Op&lt;&quot;print&quot;&gt; {
  let arguments = (ins F64Tensor:$input);

  // Divert the printer and parser to `parse` and `print` methods on our operation,
  // to be implemented in the .cpp file. More details on these methods is shown below.
  let hasCustomAssemblyFormat = 1;
}
</pre></div>
</div>
<p>A C++ implementation for the printer and parser is shown below:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// The &#39;OpAsmPrinter&#39; class is a stream that will allows for formatting</span>
<span class="c1">/// strings, attributes, operands, types, etc.</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">PrintOp::print</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">OpAsmPrinter</span><span class="w"> </span><span class="o">&amp;</span><span class="n">printer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printer</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;toy.print &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="p">.</span><span class="n">input</span><span class="p">();</span>
<span class="w">  </span><span class="n">printer</span><span class="p">.</span><span class="n">printOptionalAttrDict</span><span class="p">(</span><span class="n">op</span><span class="p">.</span><span class="n">getAttrs</span><span class="p">());</span>
<span class="w">  </span><span class="n">printer</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; : &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">op</span><span class="p">.</span><span class="n">input</span><span class="p">().</span><span class="n">getType</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">/// The &#39;OpAsmParser&#39; class provides a collection of methods for parsing</span>
<span class="c1">/// various punctuation, as well as attributes, operands, types, etc. Each of</span>
<span class="c1">/// these methods returns a `ParseResult`. This class is a wrapper around</span>
<span class="c1">/// `LogicalResult` that can be converted to a boolean `true` value on failure,</span>
<span class="c1">/// or `false` on success. This allows for easily chaining together a set of</span>
<span class="c1">/// parser rules. These rules are used to populate an `mlir::OperationState`</span>
<span class="c1">/// similarly to the `build` methods described above.</span>
<span class="n">mlir</span><span class="o">::</span><span class="n">ParseResult</span><span class="w"> </span><span class="nf">PrintOp::parse</span><span class="p">(</span><span class="n">mlir</span><span class="o">::</span><span class="n">OpAsmParser</span><span class="w"> </span><span class="o">&amp;</span><span class="n">parser</span><span class="p">,</span>
<span class="w">                                 </span><span class="n">mlir</span><span class="o">::</span><span class="n">OperationState</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Parse the input operand, the attribute dictionary, and the type of the</span>
<span class="w">  </span><span class="c1">// input.</span>
<span class="w">  </span><span class="n">mlir</span><span class="o">::</span><span class="n">OpAsmParser</span><span class="o">::</span><span class="n">UnresolvedOperand</span><span class="w"> </span><span class="n">inputOperand</span><span class="p">;</span>
<span class="w">  </span><span class="n">mlir</span><span class="o">::</span><span class="n">Type</span><span class="w"> </span><span class="n">inputType</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">parser</span><span class="p">.</span><span class="n">parseOperand</span><span class="p">(</span><span class="n">inputOperand</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
<span class="w">      </span><span class="n">parser</span><span class="p">.</span><span class="n">parseOptionalAttrDict</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">attributes</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">parseColon</span><span class="p">()</span><span class="w"> </span><span class="o">||</span>
<span class="w">      </span><span class="n">parser</span><span class="p">.</span><span class="n">parseType</span><span class="p">(</span><span class="n">inputType</span><span class="p">))</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">failure</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Resolve the input operand to the type we parsed in.</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">parser</span><span class="p">.</span><span class="n">resolveOperand</span><span class="p">(</span><span class="n">inputOperand</span><span class="p">,</span><span class="w"> </span><span class="n">inputType</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">operands</span><span class="p">))</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">failure</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">mlir</span><span class="o">::</span><span class="n">success</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With the C++ implementation defined, let’s see how this can be mapped to the
<a class="reference external" href="../../DefiningDialects/Operations.md/#declarative-assembly-format">declarative format</a>. The
declarative format is largely composed of three different components:</p>
<ul class="simple">
<li><p>Directives</p>
<ul>
<li><p>A type of builtin function, with an optional set of arguments.</p></li>
</ul>
</li>
<li><p>Literals</p>
<ul>
<li><p>A keyword or punctuation surrounded by ``.</p></li>
</ul>
</li>
<li><p>Variables</p>
<ul>
<li><p>An entity that has been registered on the operation itself, i.e. an
argument(attribute or operand), result, successor, etc. In the <code class="docutils literal notranslate"><span class="pre">PrintOp</span></code>
example above, a variable would be <code class="docutils literal notranslate"><span class="pre">$input</span></code>.</p></li>
</ul>
</li>
</ul>
<p>A direct mapping of our C++ format looks something like:</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>/// Consider a stripped definition of `toy.print` here.
def PrintOp : Toy_Op&lt;&quot;print&quot;&gt; {
  let arguments = (ins F64Tensor:$input);

  // In the following format we have two directives, `attr-dict` and `type`.
  // These correspond to the attribute dictionary and the type of a given
  // variable represectively.
  let assemblyFormat = &quot;$input attr-dict `:` type($input)&quot;;
}
</pre></div>
</div>
<p>The <a class="reference external" href="../../DefiningDialects/Operations.md/#declarative-assembly-format">declarative format</a> has
many more interesting features, so be sure to check it out before implementing a
custom format in C++. After beautifying the format of a few of our operations we
now get a much more readable:</p>
<div class="highlight-mlir notranslate"><div class="highlight"><pre><span></span>module {
  toy.func @multiply_transpose(%arg0: tensor&lt;*xf64&gt;, %arg1: tensor&lt;*xf64&gt;) -&gt; tensor&lt;*xf64&gt; {
    %0 = toy.transpose(%arg0 : tensor&lt;*xf64&gt;) to tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:10)
    %1 = toy.transpose(%arg1 : tensor&lt;*xf64&gt;) to tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:25)
    %2 = toy.mul %0, %1 : tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:25)
    toy.return %2 : tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:5:3)
  } loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:4:1)
  toy.func @main() {
    %0 = toy.constant dense&lt;[[1.000000e+00, 2.000000e+00, 3.000000e+00], [4.000000e+00, 5.000000e+00, 6.000000e+00]]&gt; : tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:9:17)
    %1 = toy.reshape(%0 : tensor&lt;2x3xf64&gt;) to tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:9:3)
    %2 = toy.constant dense&lt;[1.000000e+00, 2.000000e+00, 3.000000e+00, 4.000000e+00, 5.000000e+00, 6.000000e+00]&gt; : tensor&lt;6xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:10:17)
    %3 = toy.reshape(%2 : tensor&lt;6xf64&gt;) to tensor&lt;2x3xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:10:3)
    %4 = toy.generic_call @multiply_transpose(%1, %3) : (tensor&lt;2x3xf64&gt;, tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:11:11)
    %5 = toy.generic_call @multiply_transpose(%3, %1) : (tensor&lt;2x3xf64&gt;, tensor&lt;2x3xf64&gt;) -&gt; tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:12:11)
    toy.print %5 : tensor&lt;*xf64&gt; loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:13:3)
    toy.return loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:8:1)
  } loc(&quot;test/Examples/Toy/Ch2/codegen.toy&quot;:8:1)
} loc(unknown)
</pre></div>
</div>
<p>Above we introduce several of the concepts for defining operations in the ODS
framework, but there are many more that we haven’t had a chance to: regions,
variadic operands, etc. Check out the
<a class="reference internal" href="../../DefiningDialects/Operations.html"><span class="doc">full specification</span></a> for more details.</p>
</section>
</section>
</section>
</section>
<section id="complete-toy-example">
<h2>Complete Toy Example<a class="headerlink" href="#complete-toy-example" title="此标题的永久链接">¶</a></h2>
<p>We can now generate our “Toy IR”. You can build <code class="docutils literal notranslate"><span class="pre">toyc-ch2</span></code> and try yourself on
the above example: <code class="docutils literal notranslate"><span class="pre">toyc-ch2</span> <span class="pre">test/Examples/Toy/Ch2/codegen.toy</span> <span class="pre">-emit=mlir</span> <span class="pre">-mlir-print-debuginfo</span></code>. We can also check our RoundTrip: <code class="docutils literal notranslate"><span class="pre">toyc-ch2</span> <span class="pre">test/Examples/Toy/Ch2/codegen.toy</span> <span class="pre">-emit=mlir</span> <span class="pre">-mlir-print-debuginfo</span> <span class="pre">2&gt;</span> <span class="pre">codegen.mlir</span></code> followed by <code class="docutils literal notranslate"><span class="pre">toyc-ch2</span> <span class="pre">codegen.mlir</span> <span class="pre">-emit=mlir</span></code>. You should also
use <code class="docutils literal notranslate"><span class="pre">mlir-tblgen</span></code> on the final definition file and study the generated C++ code.</p>
<p>At this point, MLIR knows about our Toy dialect and operations. In the
<a class="reference internal" href="Ch-3.html"><span class="doc">next chapter</span></a>, we will leverage our new dialect to implement some
high-level language-specific analyses and transformations for the Toy language.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Ch-1.html"
       title="上一章">← Chapter 1: Toy Language and AST</a>
  </li>
  <li class="next">
    <a href="Ch-3.html"
       title="下一章">Chapter 3: High-level Language-Specific Analysis and Transformation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>