<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>MLIR Reduce</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../_index.html" class="reference internal ">开始使用MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-1.html" class="reference internal ">第1章：Toy语言和AST（抽象语法树）</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/Toy/_index.html" class="reference internal ">Toy 入门教程</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../Tutorials/_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>MLIR Reduce</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="mlir-reduce">
<h1>MLIR Reduce<a class="headerlink" href="#mlir-reduce" title="此标题的永久链接">¶</a></h1>
<p>[TOC]</p>
<p>An MLIR input may trigger bugs after series of transformations. To root cause
the problem or help verification after fixes, developers want to be able to
reduce the size of a reproducer for a bug. This document describes
<code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code>, which is similar to
<a class="reference external" href="https://llvm.org/docs/CommandGuide/bugpoint.html">bugpoint</a>, a tool that can
reduce the size of the input needed to trigger the error.</p>
<p><code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> supports reducing the input in several ways, including simply
deleting code not required to reproduce an error, applying the reducer
patterns heuristically or run with optimization passes to reduce the input. To
use it, the first thing you need to do is, provide a command which tells if an
input is interesting, e.g., exhibits the characteristics that you would like to
focus on. For example, you may want to see if <code class="docutils literal notranslate"><span class="pre">mlir-opt</span></code> invocation fails after
it runs on the certain MLIR input. Afterwards, select your reduction strategy
then <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will do the remaining works for you.</p>
<section id="how-to-use-it">
<h2>How to Use it<a class="headerlink" href="#how-to-use-it" title="此标题的永久链接">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> adopts the reduction-tree algorithm to reduce the input. It
generates several reduced outputs and further reduces in between them according
to the tree traversal strategy. The different strategies may lead to different
results and different time complexity. You can run as
<code class="docutils literal notranslate"><span class="pre">-reduction-tree='traversal-mode=0'</span></code> to select the mode for example.</p>
<section id="write-the-script-for-testing-interestingness">
<h3>Write the script for testing interestingness<a class="headerlink" href="#write-the-script-for-testing-interestingness" title="此标题的永久链接">¶</a></h3>
<p>As mentioned, you need to provide a command to <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> which identifies
cases you’re interested in. For each intermediate output generated during
reduction, <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will run the command over the it, the script should
returns 1 for interesting case, 0 otherwise. The sample script,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlir-opt<span class="w"> </span>-convert-vector-to-spirv<span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;failed to materialize&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>The sample usage will be like, note that the <code class="docutils literal notranslate"><span class="pre">test</span></code> argument is part of the mode
argument.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlir-reduce<span class="w"> </span><span class="nv">$INPUT</span><span class="w"> </span>-reduction-tree<span class="o">=</span><span class="s1">&#39;traversal-mode=0 test=$TEST_SCRIPT&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="available-reduction-strategies">
<h2>Available reduction strategies<a class="headerlink" href="#available-reduction-strategies" title="此标题的永久链接">¶</a></h2>
<section id="operation-elimination">
<h3>Operation elimination<a class="headerlink" href="#operation-elimination" title="此标题的永久链接">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will try to remove the operations directly. This is the most
aggressive reduction as it may result in an invalid output as long as it ends up
retaining the error message that the test script is interesting. To avoid that,
<code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> always checks the validity and it expects the user will provide a
valid input as well.</p>
</section>
<section id="rewrite-patterns-into-simpler-forms">
<h3>Rewrite patterns into simpler forms<a class="headerlink" href="#rewrite-patterns-into-simpler-forms" title="此标题的永久链接">¶</a></h3>
<p>In some cases, rewrite an operation into a simpler or smaller form can still
retain the interestingness. For example, <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will try to rewrite a
<code class="docutils literal notranslate"><span class="pre">tensor&lt;?xindex&gt;</span></code> with unknown rank into a constant rank one like
<code class="docutils literal notranslate"><span class="pre">tensor&lt;1xi32&gt;</span></code>. Not only produce a simpler operation, it may introduce further
reduction chances because of precise type information.</p>
<p>MLIR supports dialects and <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> supports rewrite patterns for every
dialect as well. Which means you can have the dialect specific rewrite patterns.
To do that, you need to implement the <code class="docutils literal notranslate"><span class="pre">DialectReductionPatternInterface</span></code>. For
example,</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;mlir/Reducer/ReductionPatternInterface.h&quot;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">MyReductionPatternInterface</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DialectReductionPatternInterface</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span>
<span class="w">  </span><span class="nf">populateReductionPatterns</span><span class="p">(</span><span class="n">RewritePatternSet</span><span class="w"> </span><span class="o">&amp;</span><span class="n">patterns</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">populateMyReductionPatterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will call <code class="docutils literal notranslate"><span class="pre">populateReductionPatterns</span></code> to collect the reduction
rewrite patterns provided by each dialect. Here’s a hint, if you use
<a class="reference internal" href="../DeclarativeRewrites.html"><span class="doc">DRR</span></a> to write the reduction patterns, you can
leverage the method <code class="docutils literal notranslate"><span class="pre">populateWithGenerated</span></code> generated by <code class="docutils literal notranslate"><span class="pre">mlir-tblgen</span></code>.</p>
</section>
<section id="reduce-with-built-in-optimization-passes">
<h3>Reduce with built-in optimization passes<a class="headerlink" href="#reduce-with-built-in-optimization-passes" title="此标题的永久链接">¶</a></h3>
<p>MLIR provides amount of transformation passes and some of them are useful for
reducing the input size, e.g., Symbol-DCE. <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> will schedule them
along with above two strategies.</p>
</section>
</section>
<section id="build-a-custom-mlir-reduce">
<h2>Build a custom mlir-reduce<a class="headerlink" href="#build-a-custom-mlir-reduce" title="此标题的永久链接">¶</a></h2>
<p>In the cases of, 1. have defined a custom syntax, 2. the failure is specific to
certain dialects or 3. there’s a dialect specific reducer patterns, you need to
build your own <code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code>. Link it with <code class="docutils literal notranslate"><span class="pre">MLIRReduceLib</span></code> and implement it
like,</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;mlir/Tools/mlir-reduce/MlirReduceMain.h&quot;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">mlir</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">DialectRegistry</span><span class="w"> </span><span class="n">registry</span><span class="p">;</span>
<span class="w">  </span><span class="n">registerMyDialects</span><span class="p">(</span><span class="n">registry</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Register the DialectReductionPatternInterface if any.</span>
<span class="w">  </span><span class="n">MLIRContext</span><span class="w"> </span><span class="n">context</span><span class="p">(</span><span class="n">registry</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">failed</span><span class="p">(</span><span class="n">mlirReduceMain</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="future-works">
<h2>Future works<a class="headerlink" href="#future-works" title="此标题的永久链接">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mlir-reduce</span></code> is missing several features,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-reduction-tree</span></code> now only supports <code class="docutils literal notranslate"><span class="pre">Single-Path</span></code> traversal mode, extends it
with different traversal strategies may reduce the input better.</p></li>
<li><p>Produce the optimal result when interrupted. The reduction process may take
a quite long time, it’ll be better to get an optimal result so far while an
interrupt is triggered.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>