

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to MLIR 中文文档’s documentation! &#8212; MLIR 中文文档 0.0.1 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="title: “Getting Started” date: 2019-11-29T15:26:15Z draft: false weight: 10" href="getting_started/_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">MLIR 中文文档 0.0.1 文档</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/_index.html">
                        title: “Getting Started”
date: 2019-11-29T15:26:15Z
draft: false
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Contributing.html">
                        title: “How to Contribute”
date: 2019-11-29T15:26:15Z
draft: false
weight: 15
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Debugging.html">
                        title: “Debugging Tips”
date: “2020-03-30”
menu: “main”
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/DeveloperGuide.html">
                        title: “Developer Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 20
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Faq.html">
                        title: “FAQ”
date: “2019-11-29”
menu: “main”
weight: 10
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Glossary.html">
                        title: “Glossary”
date: 2019-11-29T15:26:15Z
draft: false
weight: 30
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/openprojects.html">
                        title: “Open Projects”
date: 2019-11-29T15:26:15Z
draft: false
weight: 25
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/ReportingIssues.html">
                        title: “Reporting Issues”
date: 2022-04-27T10:30:15Z
draft: false
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/TestingGuide.html">
                        title: “Testing Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 40
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/_index.html">
                        title: “Getting Started”
date: 2019-11-29T15:26:15Z
draft: false
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Contributing.html">
                        title: “How to Contribute”
date: 2019-11-29T15:26:15Z
draft: false
weight: 15
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Debugging.html">
                        title: “Debugging Tips”
date: “2020-03-30”
menu: “main”
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/DeveloperGuide.html">
                        title: “Developer Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 20
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Faq.html">
                        title: “FAQ”
date: “2019-11-29”
menu: “main”
weight: 10
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/Glossary.html">
                        title: “Glossary”
date: 2019-11-29T15:26:15Z
draft: false
weight: 30
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/openprojects.html">
                        title: “Open Projects”
date: 2019-11-29T15:26:15Z
draft: false
weight: 25
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/ReportingIssues.html">
                        title: “Reporting Issues”
date: 2022-04-27T10:30:15Z
draft: false
weight: 10
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/TestingGuide.html">
                        title: “Testing Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 40
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-mlir-s-documentation">
<h1>Welcome to MLIR 中文文档’s documentation!<a class="headerlink" href="#welcome-to-mlir-s-documentation" title="此标题的永久链接">#</a></h1>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/_index.html">title: “Getting Started”
date: 2019-11-29T15:26:15Z
draft: false
weight: 10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/_index.html#unix-like-compile-testing">Unix-like compile/testing:</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/_index.html#windows-compile-testing">Windows compile/testing:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Contributing.html">title: “How to Contribute”
date: 2019-11-29T15:26:15Z
draft: false
weight: 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Contributing.html#community-guidelines">Community Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Contributing.html#contributing-code">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Contributing.html#issue-tracking">Issue tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Contributing.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Debugging.html">title: “Debugging Tips”
date: “2020-03-30”
menu: “main”
weight: 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Debugging.html#inspecting-compilation">Inspecting compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Debugging.html#isolating-test-cases">Isolating test cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Debugging.html#extracting-a-mlir-file-and-a-pass-pipeline">Extracting a <code class="docutils literal notranslate"><span class="pre">.mlir</span></code> file and a pass pipeline.</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Debugging.html#isolating-a-buggy-pass">Isolating a buggy pass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Debugging.html#miscellaneous-tips">Miscellaneous tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html">title: “Developer Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#style-guide">Style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#ir-should-be-valid-before-and-after-each-pass">IR should be valid before and after each pass</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#assertions-and-crashes-in-passes">Assertions and crashes in passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#pass-name-and-other-command-line-options">Pass name and other command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#ir-verifier">IR Verifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#testing-guidelines">Testing guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#guidelines-on-contributing-a-new-dialect-or-important-components">Guidelines on contributing a new dialect (or important components)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/DeveloperGuide.html#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html">title: “FAQ”
date: “2019-11-29”
menu: “main”
weight: 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#how-to-refer-to-mlir-in-publications-is-there-an-accompanying-paper">How to refer to MLIR in publications? Is there an accompanying paper?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#why-is-small-feature-not-available-in-mlir">Why is &lt;small feature&gt; not available in MLIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#what-is-the-difference-between-the-tensor-and-vector-types">What is the difference between the Tensor and Vector types?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#registered-loaded-dependent-what-s-up-with-dialects-management">Registered, loaded, dependent: what’s up with Dialects management?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#in-dialect-conversion-i-want-an-operation-to-be-removed-after-its-users-get-converted-how-do-i-do-that">In dialect conversion, I want an operation to be removed after its users get converted, how do I do that?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#why-is-dialect-x-missing-feature-y">Why is dialect X missing feature Y?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#many-dialects-define-a-constant-operation-how-do-i-get-a-constant-value-generically">Many dialects define a <code class="docutils literal notranslate"><span class="pre">constant</span></code> operation, how do I get a constant value generically?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#what-is-the-difference-between-traits-and-interfaces">What is the difference between traits and interfaces?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Faq.html#how-to-convert-a-memref-to-a-pointer">How to convert a <code class="docutils literal notranslate"><span class="pre">memref</span></code> to a pointer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/Glossary.html">title: “Glossary”
date: 2019-11-29T15:26:15Z
draft: false
weight: 30</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#block">Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#declarative-rewrite-rule-drr">Declarative Rewrite Rule (DRR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#dialect">Dialect</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#export">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#function">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#legalization">Legalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#lowering">Lowering</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#operation-op">Operation (op)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#region">Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#round-trip">Round-trip</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#terminator-operation">Terminator operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#transitive-lowering">Transitive lowering</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/Glossary.html#translation">Translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/openprojects.html">title: “Open Projects”
date: 2019-11-29T15:26:15Z
draft: false
weight: 25</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/openprojects.html#projects-started-starting-soon">Projects started/starting soon:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ReportingIssues.html">title: “Reporting Issues”
date: 2022-04-27T10:30:15Z
draft: false
weight: 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/TestingGuide.html">title: “Testing Guide”
date: 2019-11-29T15:26:15Z
draft: false
weight: 40</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/TestingGuide.html#check-tests">Check tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/TestingGuide.html#filecheck-tests">FileCheck tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/TestingGuide.html#diagnostic-verification-tests">Diagnostic verification tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/TestingGuide.html#unit-tests">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/TestingGuide.html#integration-tests">Integration tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/TestingGuide.html#emulator">Emulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/TestingGuide.html#command-line-incantations">Command Line Incantations</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="此标题的永久链接">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="getting_started/_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">title: “Getting Started”
date: 2019-11-29T15:26:15Z
draft: false
weight: 10</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to MLIR 中文文档’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> 显示源代码
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, yaoyue123.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>