<!DOCTYPE html>
<html  lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Operation Canonicalization</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="搜索" href="../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">MLIR 中文文档</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#mlir">欢迎使用 mlir 中文文档</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../_index.html" class="reference internal ">开始使用</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/CreatingADialect.html" class="reference internal ">Creating a Dialect</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/DataFlowAnalysis.html" class="reference internal ">Writing DataFlow Analyses in MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/QuickstartRewrites.html" class="reference internal ">Quickstart tutorial to adding MLIR graph rewrite</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-1.html" class="reference internal ">Chapter 1: Toy Language and AST</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-2.html" class="reference internal ">Chapter 2: Emitting Basic MLIR</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-3.html" class="reference internal ">Chapter 3: High-level Language-Specific Analysis and Transformation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-4.html" class="reference internal ">Chapter 4: Enabling Generic Transformation with Interfaces</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-5.html" class="reference internal ">Chapter 5: Partial Lowering to Lower-Level Dialects for Optimization</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-6.html" class="reference internal ">Chapter 6: Lowering to LLVM and CodeGeneration</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/Ch-7.html" class="reference internal ">Chapter 7: Adding a Composite Type to Toy</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/Toy/_index.html" class="reference internal ">Toy Tutorial</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/UnderstandingTheIRStructure.html" class="reference internal ">Understanding the IR Structure</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Tutorials/_index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Operation Canonicalization</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="operation-canonicalization">
<h1>Operation Canonicalization<a class="headerlink" href="#operation-canonicalization" title="此标题的永久链接">¶</a></h1>
<p>Canonicalization is an important part of compiler IR design: it makes it easier
to implement reliable compiler transformations and to reason about what is
better or worse in the code, and it forces interesting discussions about the
goals of a particular level of IR. Dan Gohman wrote
<a class="reference external" href="https://sunfishcode.github.io/blog/2018/10/22/Canonicalization.html">an article</a>
exploring these issues; it is worth reading if you’re not familiar with these
concepts.</p>
<p>Most compilers have canonicalization passes, and sometimes they have many
different ones (e.g. instcombine, dag combine, etc in LLVM). Because MLIR is a
multi-level IR, we can provide a single canonicalization infrastructure and
reuse it across many different IRs that it represents. This document describes
the general approach, global canonicalizations performed, and provides sections
to capture IR-specific rules for reference.</p>
<p>[TOC]</p>
<section id="general-design">
<h2>General Design<a class="headerlink" href="#general-design" title="此标题的永久链接">¶</a></h2>
<p>MLIR has a single canonicalization pass, which iteratively applies the
canonicalization patterns of all loaded dialects in a greedy way.
Canonicalization is best-effort and not guaranteed to bring the entire IR in a
canonical form. It applies patterns until either fixpoint is reached or the
maximum number of iterations/rewrites (as specified via pass options) is
exhausted. This is for efficiency reasons and to ensure that faulty patterns
cannot cause infinite looping.</p>
<p>Canonicalization patterns are registered with the operations themselves, which
allows each dialect to define its own set of operations and canonicalizations
together.</p>
<p>Some important things to think about w.r.t. canonicalization patterns:</p>
<ul class="simple">
<li><p>Pass pipelines should not rely on the canonicalizer pass for correctness.
They should work correctly with all instances of the canonicalization pass
removed.</p></li>
<li><p>Repeated applications of patterns should converge. Unstable or cyclic
rewrites are considered a bug: they can make the canonicalizer pass less
predictable and less effective (i.e., some patterns may not be applied) and
prevent it from converging.</p></li>
<li><p>It is generally better to canonicalize towards operations that have fewer
uses of a value when the operands are duplicated, because some patterns only
match when a value has a single user. For example, it is generally good to
canonicalize “x + x” into “x * 2”, because this reduces the number of uses
of x by one.</p></li>
<li><p>It is always good to eliminate operations entirely when possible, e.g. by
folding known identities (like “x + 0 = x”).</p></li>
</ul>
</section>
<section id="globally-applied-rules">
<h2>Globally Applied Rules<a class="headerlink" href="#globally-applied-rules" title="此标题的永久链接">¶</a></h2>
<p>These transformations are applied to all levels of IR:</p>
<ul class="simple">
<li><p>Elimination of operations that have no side effects and have no uses.</p></li>
<li><p>Constant folding - e.g. “(addi 1, 2)” to “3”. Constant folding hooks are
specified by operations.</p></li>
<li><p>Move constant operands to commutative operators to the right side - e.g.
“(addi 4, x)” to “(addi x, 4)”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constant-like</span></code> operations are uniqued and hoisted into the entry block of
the first parent barrier region. This is a region that is either isolated
from above, e.g. the entry block of a function, or one marked as a barrier
via the <code class="docutils literal notranslate"><span class="pre">shouldMaterializeInto</span></code> method on the <code class="docutils literal notranslate"><span class="pre">DialectFoldInterface</span></code>.</p></li>
</ul>
</section>
<section id="defining-canonicalizations">
<h2>Defining Canonicalizations<a class="headerlink" href="#defining-canonicalizations" title="此标题的永久链接">¶</a></h2>
<p>Two mechanisms are available with which to define canonicalizations;
general <code class="docutils literal notranslate"><span class="pre">RewritePattern</span></code>s and the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method.</p>
<section id="canonicalizing-with-rewritepatterns">
<h3>Canonicalizing with <code class="docutils literal notranslate"><span class="pre">RewritePattern</span></code>s<a class="headerlink" href="#canonicalizing-with-rewritepatterns" title="此标题的永久链接">¶</a></h3>
<p>This mechanism allows for providing canonicalizations as a set of
<code class="docutils literal notranslate"><span class="pre">RewritePattern</span></code>s, either imperatively defined in C++ or declaratively as
<a class="reference internal" href="DeclarativeRewrites.html"><span class="doc">Declarative Rewrite Rules</span></a>. The pattern rewrite
infrastructure allows for expressing many different types of canonicalizations.
These transformations may be as simple as replacing a multiplication with a
shift, or even replacing a conditional branch with an unconditional one.</p>
<p>In <a class="reference internal" href="DefiningDialects/Operations.html"><span class="doc">ODS</span></a>, an operation can set the <code class="docutils literal notranslate"><span class="pre">hasCanonicalizer</span></code> bit or
the <code class="docutils literal notranslate"><span class="pre">hasCanonicalizeMethod</span></code> bit to generate a declaration for the
<code class="docutils literal notranslate"><span class="pre">getCanonicalizationPatterns</span></code> method:</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def MyOp : ... {
  // I want to define a fully general set of patterns for this op.
  let hasCanonicalizer = 1;
}

def OtherOp : ... {
  // A single &quot;matchAndRewrite&quot; style RewritePattern implemented as a method
  // is good enough for me.
  let hasCanonicalizeMethod = 1;
}
</pre></div>
</div>
<p>Canonicalization patterns can then be provided in the source file:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyOp::getCanonicalizationPatterns</span><span class="p">(</span><span class="n">RewritePatternSet</span><span class="w"> </span><span class="o">&amp;</span><span class="n">patterns</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">MLIRContext</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">patterns</span><span class="p">.</span><span class="n">add</span><span class="o">&lt;</span><span class="p">...</span><span class="o">&gt;</span><span class="p">(...);</span>
<span class="p">}</span>

<span class="n">LogicalResult</span><span class="w"> </span><span class="nf">OtherOp::canonicalize</span><span class="p">(</span><span class="n">OtherOp</span><span class="w"> </span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="n">PatternRewriter</span><span class="w"> </span><span class="o">&amp;</span><span class="n">rewriter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// patterns and rewrites go here.</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">failure</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="Tutorials/QuickstartRewrites.html"><span class="doc">quickstart guide</span></a> for information on
defining operation rewrites.</p>
</section>
<section id="canonicalizing-with-the-fold-method">
<h3>Canonicalizing with the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method<a class="headerlink" href="#canonicalizing-with-the-fold-method" title="此标题的永久链接">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fold</span></code> mechanism is an intentionally limited, but powerful mechanism that
allows for applying canonicalizations in many places throughout the compiler.
For example, outside of the canonicalizer pass, <code class="docutils literal notranslate"><span class="pre">fold</span></code> is used within the
<a class="reference internal" href="DialectConversion.html"><span class="doc">dialect conversion infrastructure</span></a> as a legalization
mechanism, and can be invoked directly anywhere with an <code class="docutils literal notranslate"><span class="pre">OpBuilder</span></code> via
<code class="docutils literal notranslate"><span class="pre">OpBuilder::createOrFold</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">fold</span></code> has the restriction that no new operations may be created, and only the
root operation may be replaced (but not erased). It allows for updating an
operation in-place, or returning a set of pre-existing values (or attributes) to
replace the operation with. This ensures that the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method is a truly
“local” transformation, and can be invoked without the need for a pattern
rewriter.</p>
<p>In <a class="reference internal" href="DefiningDialects/Operations.html"><span class="doc">ODS</span></a>, an operation can set the <code class="docutils literal notranslate"><span class="pre">hasFolder</span></code> bit to generate
a declaration for the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method. This method takes on a different form,
depending on the structure of the operation.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def MyOp : ... {
  let hasFolder = 1;
}
</pre></div>
</div>
<p>If the operation has a single result the following will be generated:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Implementations of this hook can only perform the following changes to the</span>
<span class="c1">/// operation:</span>
<span class="c1">///</span>
<span class="c1">///  1. They can leave the operation alone and without changing the IR, and</span>
<span class="c1">///     return nullptr.</span>
<span class="c1">///  2. They can mutate the operation in place, without changing anything else</span>
<span class="c1">///     in the IR. In this case, return the operation itself.</span>
<span class="c1">///  3. They can return an existing value or attribute that can be used instead</span>
<span class="c1">///     of the operation. The caller will remove the operation and use that</span>
<span class="c1">///     result instead.</span>
<span class="c1">///</span>
<span class="n">OpFoldResult</span><span class="w"> </span><span class="nf">MyOp::fold</span><span class="p">(</span><span class="n">FoldAdaptor</span><span class="w"> </span><span class="n">adaptor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Otherwise, the following is generated:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Implementations of this hook can only perform the following changes to the</span>
<span class="c1">/// operation:</span>
<span class="c1">///</span>
<span class="c1">///  1. They can leave the operation alone and without changing the IR, and</span>
<span class="c1">///     return failure.</span>
<span class="c1">///  2. They can mutate the operation in place, without changing anything else</span>
<span class="c1">///     in the IR. In this case, return success.</span>
<span class="c1">///  3. They can return a list of existing values or attribute that can be used</span>
<span class="c1">///     instead of the operation. In this case, fill in the results list and</span>
<span class="c1">///     return success. The results list must correspond 1-1 with the results of</span>
<span class="c1">///     the operation, partial folding is not supported. The caller will remove</span>
<span class="c1">///     the operation and use those results instead.</span>
<span class="c1">///</span>
<span class="c1">/// Note that this mechanism cannot be used to remove 0-result operations.</span>
<span class="n">LogicalResult</span><span class="w"> </span><span class="nf">MyOp::fold</span><span class="p">(</span><span class="n">FoldAdaptor</span><span class="w"> </span><span class="n">adaptor</span><span class="p">,</span>
<span class="w">                         </span><span class="n">SmallVectorImpl</span><span class="o">&lt;</span><span class="n">OpFoldResult</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">results</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above, for each method a <code class="docutils literal notranslate"><span class="pre">FoldAdaptor</span></code> is provided with getters for
each of the operands, returning the corresponding constant attribute. These
operands are those that implement the <code class="docutils literal notranslate"><span class="pre">ConstantLike</span></code> trait. If any of the
operands are non-constant, a null <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> value is provided instead. For
example, if MyOp provides three operands [<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>], but only <code class="docutils literal notranslate"><span class="pre">b</span></code> is
constant then <code class="docutils literal notranslate"><span class="pre">adaptor</span></code> will return Attribute() for <code class="docutils literal notranslate"><span class="pre">getA()</span></code> and <code class="docutils literal notranslate"><span class="pre">getC()</span></code>,
and b-value for <code class="docutils literal notranslate"><span class="pre">getB()</span></code>.</p>
<p>Also above, is the use of <code class="docutils literal notranslate"><span class="pre">OpFoldResult</span></code>. This class represents the possible
result of folding an operation result: either an SSA <code class="docutils literal notranslate"><span class="pre">Value</span></code>, or an
<code class="docutils literal notranslate"><span class="pre">Attribute</span></code>(for a constant result). If an SSA <code class="docutils literal notranslate"><span class="pre">Value</span></code> is provided, it <em>must</em>
correspond to an existing value. The <code class="docutils literal notranslate"><span class="pre">fold</span></code> methods are not permitted to
generate new <code class="docutils literal notranslate"><span class="pre">Value</span></code>s. There are no specific restrictions on the form of the
<code class="docutils literal notranslate"><span class="pre">Attribute</span></code> value returned, but it is important to ensure that the <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>
representation of a specific <code class="docutils literal notranslate"><span class="pre">Type</span></code> is consistent.</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">fold</span></code> hook on an operation is not successful, the dialect can
provide a fallback by implementing the <code class="docutils literal notranslate"><span class="pre">DialectFoldInterface</span></code> and overriding
the fold hook.</p>
<section id="generating-constants-from-attributes">
<h4>Generating Constants from Attributes<a class="headerlink" href="#generating-constants-from-attributes" title="此标题的永久链接">¶</a></h4>
<p>When a <code class="docutils literal notranslate"><span class="pre">fold</span></code> method returns an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> as the result, it signifies that
this result is “constant”. The <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> is the constant representation of the
value. Users of the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method, such as the canonicalizer pass, will take
these <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>s and materialize constant operations in the IR to represent
them. To enable this materialization, the dialect of the operation must
implement the <code class="docutils literal notranslate"><span class="pre">materializeConstant</span></code> hook. This hook takes in an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>
value, generally returned by <code class="docutils literal notranslate"><span class="pre">fold</span></code>, and produces a “constant-like” operation
that materializes that value.</p>
<p>In <a class="reference internal" href="DefiningDialects/_index.html"><span class="doc">ODS</span></a>, a dialect can set the <code class="docutils literal notranslate"><span class="pre">hasConstantMaterializer</span></code> bit
to generate a declaration for the <code class="docutils literal notranslate"><span class="pre">materializeConstant</span></code> method.</p>
<div class="highlight-tablegen notranslate"><div class="highlight"><pre><span></span>def MyDialect : ... {
  let hasConstantMaterializer = 1;
}
</pre></div>
</div>
<p>Constants can then be materialized in the source file:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Hook to materialize a single constant operation from a given attribute value</span>
<span class="c1">/// with the desired resultant type. This method should use the provided builder</span>
<span class="c1">/// to create the operation without changing the insertion position. The</span>
<span class="c1">/// generated operation is expected to be constant-like. On success, this hook</span>
<span class="c1">/// should return the value generated to represent the constant value.</span>
<span class="c1">/// Otherwise, it should return nullptr on failure.</span>
<span class="n">Operation</span><span class="w"> </span><span class="o">*</span><span class="nf">MyDialect::materializeConstant</span><span class="p">(</span><span class="n">OpBuilder</span><span class="w"> </span><span class="o">&amp;</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">Attribute</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">                                          </span><span class="n">Type</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">Location</span><span class="w"> </span><span class="n">loc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2023, yaoyue123.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>